<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ChangePasswordViewController">
            <connections>
                <outlet property="btnCancel" destination="1Xd-bm-efb" id="p4N-vA-diZ"/>
                <outlet property="btnOK" destination="rZZ-mQ-POp" id="SMF-7w-pSg"/>
                <outlet property="containView" destination="hwt-We-inv" id="L3d-qC-9bT"/>
                <outlet property="scvAvoiding" destination="iCD-iE-Ydr" id="iJe-MU-Udc"/>
                <outlet property="tfConfirmPassword" destination="Y2p-gF-OB3" id="D7t-JH-mvN"/>
                <outlet property="tfNewPassword" destination="rXa-6n-2KJ" id="tP0-Fw-FCo"/>
                <outlet property="tfOldPassword" destination="Zfa-Yy-gp7" id="hpv-ij-FXb"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view alpha="0.25" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XLH-os-U1y" customClass="ImageBgView">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                </view>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iCD-iE-Ydr" customClass="TPKeyboardAvoidingScrollView">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="59g-qw-WOB">
                            <rect key="frame" x="0.0" y="0.0" width="600" height="267"/>
                            <subviews>
                                <view autoresizesSubviews="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hwt-We-inv">
                                    <rect key="frame" x="155" y="72" width="290" height="195"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dFa-5W-Fgn">
                                            <rect key="frame" x="15" y="73" width="260" height="1"/>
                                            <color key="backgroundColor" red="0.90196084980000002" green="0.90196084980000002" blue="0.90196084980000002" alpha="1" colorSpace="deviceRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="j1M-9I-kh8"/>
                                                <constraint firstAttribute="width" constant="260" id="kDP-Tx-6SV"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Stu-HF-1uD">
                                            <rect key="frame" x="15" y="113" width="260" height="1"/>
                                            <color key="backgroundColor" red="0.90196084980000002" green="0.90196084980000002" blue="0.90196084980000002" alpha="1" colorSpace="deviceRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="Lzt-Qh-hfb"/>
                                                <constraint firstAttribute="width" constant="260" id="bpT-xp-RsU"/>
                                            </constraints>
                                        </view>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Current Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Zfa-Yy-gp7">
                                            <rect key="frame" x="15" y="40" width="260" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="eor-j7-tJO"/>
                                            </constraints>
                                            <color key="textColor" red="0.33725491169999999" green="0.35686275360000003" blue="0.36862745879999997" alpha="1" colorSpace="deviceRGB"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <textInputTraits key="textInputTraits" returnKeyType="done" secureTextEntry="YES"/>
                                            <connections>
                                                <outlet property="delegate" destination="-1" id="apJ-Tp-IWD"/>
                                            </connections>
                                        </textField>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="New Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rXa-6n-2KJ">
                                            <rect key="frame" x="15" y="80" width="260" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="Mpm-fg-XVL"/>
                                            </constraints>
                                            <color key="textColor" red="0.33725491169999999" green="0.35686275360000003" blue="0.36862745879999997" alpha="1" colorSpace="deviceRGB"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <textInputTraits key="textInputTraits" returnKeyType="done" secureTextEntry="YES"/>
                                            <connections>
                                                <outlet property="delegate" destination="-1" id="hrs-ww-e2W"/>
                                            </connections>
                                        </textField>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Confirm Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Y2p-gF-OB3">
                                            <rect key="frame" x="15" y="118" width="260" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="dga-yG-W1I"/>
                                            </constraints>
                                            <color key="textColor" red="0.33725491169999999" green="0.35686275360000003" blue="0.36862745879999997" alpha="1" colorSpace="deviceRGB"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <textInputTraits key="textInputTraits" returnKeyType="done" secureTextEntry="YES"/>
                                            <connections>
                                                <outlet property="delegate" destination="-1" id="ZKD-GT-h4c"/>
                                            </connections>
                                        </textField>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Xd-bm-efb">
                                            <rect key="frame" x="10" y="155" width="110" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="110" id="4rI-uL-wgb"/>
                                                <constraint firstAttribute="height" constant="30" id="Hre-ei-EdY"/>
                                            </constraints>
                                            <state key="normal" title="Cancel">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="handleCancelButton:" destination="-1" eventType="touchUpInside" id="YTV-ZT-S57"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rZZ-mQ-POp">
                                            <rect key="frame" x="167" y="155" width="110" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="110" id="kYp-lA-ElL"/>
                                                <constraint firstAttribute="height" constant="30" id="uLw-FJ-z36"/>
                                            </constraints>
                                            <state key="normal" title="OK">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="handleOKButton:" destination="-1" eventType="touchUpInside" id="IuW-bJ-Me4"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Change Password" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Yc-k2-iQT">
                                            <rect key="frame" x="51" y="13" width="189" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="F5J-eM-voc"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="0.29803922770000002" green="0.3058823645" blue="0.30196079609999998" alpha="1" colorSpace="deviceRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="5Yc-k2-iQT" firstAttribute="leading" secondItem="hwt-We-inv" secondAttribute="leading" constant="51" id="4ix-Gf-Y9j"/>
                                        <constraint firstAttribute="centerX" secondItem="Stu-HF-1uD" secondAttribute="centerX" id="5Vp-bC-HrT"/>
                                        <constraint firstItem="dFa-5W-Fgn" firstAttribute="top" secondItem="Zfa-Yy-gp7" secondAttribute="bottom" constant="3" id="8xf-G9-kVM"/>
                                        <constraint firstItem="rZZ-mQ-POp" firstAttribute="top" secondItem="Y2p-gF-OB3" secondAttribute="bottom" constant="7" id="BJ6-qk-kNZ"/>
                                        <constraint firstItem="Zfa-Yy-gp7" firstAttribute="top" secondItem="hwt-We-inv" secondAttribute="top" constant="40" id="GON-bb-nTj"/>
                                        <constraint firstItem="1Xd-bm-efb" firstAttribute="top" secondItem="Y2p-gF-OB3" secondAttribute="bottom" constant="7" id="H9Y-a2-M9B"/>
                                        <constraint firstAttribute="height" constant="195" id="L4P-3R-NyO"/>
                                        <constraint firstAttribute="trailing" secondItem="rXa-6n-2KJ" secondAttribute="trailing" constant="15" id="Laa-sn-VHM"/>
                                        <constraint firstAttribute="trailing" secondItem="Y2p-gF-OB3" secondAttribute="trailing" constant="15" id="V7i-EH-pzV"/>
                                        <constraint firstItem="Y2p-gF-OB3" firstAttribute="leading" secondItem="hwt-We-inv" secondAttribute="leading" constant="15" id="X7R-Ne-NWp"/>
                                        <constraint firstItem="Y2p-gF-OB3" firstAttribute="top" secondItem="rXa-6n-2KJ" secondAttribute="bottom" constant="8" id="Yff-JE-x9U"/>
                                        <constraint firstItem="rXa-6n-2KJ" firstAttribute="leading" secondItem="hwt-We-inv" secondAttribute="leading" constant="15" id="fKf-Dz-fko"/>
                                        <constraint firstAttribute="centerX" secondItem="dFa-5W-Fgn" secondAttribute="centerX" id="idE-O9-7fR"/>
                                        <constraint firstItem="1Xd-bm-efb" firstAttribute="leading" secondItem="hwt-We-inv" secondAttribute="leading" constant="10" id="jFJ-0s-afk"/>
                                        <constraint firstAttribute="trailing" secondItem="rZZ-mQ-POp" secondAttribute="trailing" constant="13" id="jSS-a6-dsS"/>
                                        <constraint firstItem="Stu-HF-1uD" firstAttribute="top" secondItem="hwt-We-inv" secondAttribute="top" constant="113" id="nT0-mZ-chZ"/>
                                        <constraint firstItem="Zfa-Yy-gp7" firstAttribute="leading" secondItem="hwt-We-inv" secondAttribute="leading" constant="15" id="rzD-vc-flo"/>
                                        <constraint firstAttribute="width" constant="290" id="s6G-Ih-YG7"/>
                                        <constraint firstItem="rXa-6n-2KJ" firstAttribute="top" secondItem="Zfa-Yy-gp7" secondAttribute="bottom" constant="10" id="tJd-xk-ir7"/>
                                        <constraint firstItem="5Yc-k2-iQT" firstAttribute="top" secondItem="hwt-We-inv" secondAttribute="top" constant="13" id="uEE-Zt-VWm"/>
                                        <constraint firstAttribute="trailing" secondItem="Zfa-Yy-gp7" secondAttribute="trailing" constant="15" id="v9o-0l-I3e"/>
                                        <constraint firstAttribute="trailing" secondItem="5Yc-k2-iQT" secondAttribute="trailing" constant="50" id="vdf-LJ-aZ4"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="hwt-We-inv" secondAttribute="bottom" id="7T3-wT-89I"/>
                                <constraint firstItem="hwt-We-inv" firstAttribute="top" secondItem="59g-qw-WOB" secondAttribute="top" constant="72" id="pab-Mx-03R"/>
                                <constraint firstAttribute="centerX" secondItem="hwt-We-inv" secondAttribute="centerX" id="qH7-c5-Njg"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="59g-qw-WOB" firstAttribute="leading" secondItem="iCD-iE-Ydr" secondAttribute="leading" id="HvO-8X-JnH"/>
                        <constraint firstAttribute="trailing" secondItem="59g-qw-WOB" secondAttribute="trailing" id="QdI-h3-aqK"/>
                        <constraint firstAttribute="bottom" secondItem="59g-qw-WOB" secondAttribute="bottom" id="cBt-cU-GNv"/>
                        <constraint firstItem="59g-qw-WOB" firstAttribute="top" secondItem="iCD-iE-Ydr" secondAttribute="top" id="t8o-qL-4Lb"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="XLH-os-U1y" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="70n-bn-LP9"/>
                <constraint firstItem="59g-qw-WOB" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="T1z-3v-JwE"/>
                <constraint firstItem="XLH-os-U1y" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="TUW-GD-Xr3"/>
                <constraint firstAttribute="trailing" secondItem="XLH-os-U1y" secondAttribute="trailing" id="VxQ-zI-ET4"/>
                <constraint firstItem="iCD-iE-Ydr" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="WaL-tv-nrX"/>
                <constraint firstAttribute="trailing" secondItem="iCD-iE-Ydr" secondAttribute="trailing" id="XI0-UC-p10"/>
                <constraint firstAttribute="bottom" secondItem="XLH-os-U1y" secondAttribute="bottom" id="boH-yI-Qqb"/>
                <constraint firstAttribute="trailing" secondItem="59g-qw-WOB" secondAttribute="trailing" id="kuj-YY-yGv"/>
                <constraint firstItem="iCD-iE-Ydr" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="unF-HC-7JX"/>
                <constraint firstAttribute="bottom" secondItem="iCD-iE-Ydr" secondAttribute="bottom" id="xD1-bh-6x2"/>
            </constraints>
            <point key="canvasLocation" x="184" y="169"/>
        </view>
    </objects>
</document>
