<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SearchViewController">
            <connections>
                <outlet property="btnCountry" destination="O07-vC-xH5" id="5zM-OG-eqf"/>
                <outlet property="btnDistance" destination="yQc-hN-LGb" id="uCU-6r-SBn"/>
                <outlet property="btnForExchange" destination="N8W-B8-8k3" id="DSC-Vy-JMV"/>
                <outlet property="btnForRent" destination="8mp-cn-jcN" id="yRg-T1-lCd"/>
                <outlet property="btnForSale" destination="fyM-9h-2cH" id="gKt-SG-Zrq"/>
                <outlet property="btnJustFun" destination="IIo-UG-0p3" id="22g-XZ-JKr"/>
                <outlet property="btnLikeNew" destination="7vg-2m-9AT" id="RKJ-HF-Qui"/>
                <outlet property="btnLimitAvailableItems" destination="pRi-8l-wCU" id="PSM-ej-FnO"/>
                <outlet property="btnLimitFollowingSellers" destination="sYk-1E-PRu" id="mqb-Sd-65Q"/>
                <outlet property="btnNew" destination="hLw-HM-Vi2" id="b2J-MT-TnO"/>
                <outlet property="btnSearch" destination="RYf-iu-8UA" id="N6W-4e-UTg"/>
                <outlet property="btnSellerName" destination="M8g-zr-pGj" id="bZz-HV-Pi6"/>
                <outlet property="btnSizeL" destination="7gw-NO-TYD" id="LeE-hJ-OhW"/>
                <outlet property="btnSizeM" destination="KYe-i9-ZXi" id="aTG-6W-1DU"/>
                <outlet property="btnSizeS" destination="blc-eQ-dkB" id="CGa-2V-dMy"/>
                <outlet property="btnSizeXL" destination="rVl-7Y-HCt" id="agz-0c-uDI"/>
                <outlet property="lblRequiredCity" destination="jMu-C2-Kc2" id="dgk-AW-AXt"/>
                <outlet property="lblRequiredCountry" destination="G72-gq-7fM" id="Zdr-Uc-FvW"/>
                <outlet property="lblRequiredState" destination="boI-kl-6cv" id="Co0-ZY-KT8"/>
                <outlet property="lcBottomAddressContainer" destination="eFu-IF-qTd" id="rLy-MS-iQb"/>
                <outlet property="lcHeightConditionView" destination="LfO-Og-P4i" id="ig2-Vs-lZa"/>
                <outlet property="lcHeightSearchButton" destination="sCq-Su-qV4" id="1Be-i4-MYb"/>
                <outlet property="lcHeightSelectionView" destination="bd8-UL-mZH" id="KzE-Ks-g0P"/>
                <outlet property="lcHeightSizeView" destination="yLm-V8-IoP" id="cXd-QZ-vYT"/>
                <outlet property="lcTop" destination="NnU-ho-FDM" id="1vv-JG-v9r"/>
                <outlet property="tfAddress" destination="RLh-L7-xhy" id="cAK-H2-aWS"/>
                <outlet property="tfCity" destination="v4z-5N-Vy3" id="SNF-uK-Bcf"/>
                <outlet property="tfKeywords" destination="C39-pO-Avj" id="HSf-Ut-f9f"/>
                <outlet property="tfState" destination="waf-yE-8jO" id="kao-KG-lmq"/>
                <outlet property="vAddressContainer" destination="1Yo-8b-pYO" id="9gY-sg-t1O"/>
                <outlet property="vBottomAddress" destination="5lF-pA-Iid" id="qm0-Zl-nwu"/>
                <outlet property="vBottomCountry" destination="HC3-z5-m4j" id="nzD-x3-ddY"/>
                <outlet property="vConditionView" destination="Nfh-WX-Tt2" id="pP3-dd-roH"/>
                <outlet property="vSelection" destination="UCc-vl-Llv" id="iMz-tj-UxW"/>
                <outlet property="vSizeView" destination="gFi-la-KcU" id="te9-KH-nbz"/>
                <outlet property="vTopKeywordLine" destination="Hnx-0V-vtP" id="iYe-HM-hit"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" keyboardDismissMode="onDrag" translatesAutoresizingMaskIntoConstraints="NO" id="kyj-td-pkO" customClass="TPKeyboardAvoidingScrollView">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="627"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="C2Q-CT-8Rr" userLabel="vScrollviewContainer">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="918"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M8g-zr-pGj">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="30"/>
                                    <color key="backgroundColor" red="0.63292115926742554" green="0.34420680999755859" blue="0.61670231819152832" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="pee-rM-F9E"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <inset key="contentEdgeInsets" minX="0.0" minY="0.0" maxX="20" maxY="0.0"/>
                                    <state key="normal" title="Find people by name &gt;">
                                        <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="handleSelerNameButton:" destination="-1" eventType="touchUpInside" id="wfq-kn-Csa"/>
                                    </connections>
                                </button>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vMd-Qg-aUd">
                                    <rect key="frame" x="10" y="31" width="355" height="1"/>
                                    <color key="backgroundColor" red="0.87805986400000002" green="0.87803357839999996" blue="0.87804853920000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="Cmn-nf-qs6"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TrK-qm-3yh" userLabel="vName">
                                    <rect key="frame" x="10" y="32" width="355" height="40"/>
                                    <subviews>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Keyword/Color" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="C39-pO-Avj">
                                            <rect key="frame" x="0.0" y="0.0" width="355" height="31"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="31" id="8Ee-Nm-Xne"/>
                                            </constraints>
                                            <color key="textColor" red="0.23250828683376312" green="0.23947916924953461" blue="0.23576875030994415" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                            <connections>
                                                <outlet property="delegate" destination="-1" id="f1f-4U-lap"/>
                                            </connections>
                                        </textField>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UDn-X8-6yP">
                                            <rect key="frame" x="0.0" y="34" width="355" height="1"/>
                                            <color key="backgroundColor" red="0.87805986404418945" green="0.87803357839584351" blue="0.87804853916168213" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="awR-JZ-v3B"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstItem="UDn-X8-6yP" firstAttribute="top" secondItem="C39-pO-Avj" secondAttribute="bottom" constant="3" id="ElF-Wa-WjC"/>
                                        <constraint firstItem="C39-pO-Avj" firstAttribute="top" secondItem="TrK-qm-3yh" secondAttribute="top" id="JTa-w6-HnC"/>
                                        <constraint firstAttribute="bottom" secondItem="UDn-X8-6yP" secondAttribute="bottom" constant="5" id="aBS-Ba-k7h"/>
                                        <constraint firstAttribute="trailing" secondItem="C39-pO-Avj" secondAttribute="trailing" id="dBW-S6-SGb"/>
                                        <constraint firstAttribute="trailing" secondItem="UDn-X8-6yP" secondAttribute="trailing" id="rWC-1i-Mf3"/>
                                        <constraint firstItem="C39-pO-Avj" firstAttribute="leading" secondItem="TrK-qm-3yh" secondAttribute="leading" id="uLS-3w-l2z"/>
                                        <constraint firstItem="UDn-X8-6yP" firstAttribute="leading" secondItem="TrK-qm-3yh" secondAttribute="leading" id="ysp-nT-amR"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Yo-8b-pYO" userLabel="vAddress">
                                    <rect key="frame" x="10" y="72" width="355" height="126"/>
                                    <subviews>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Address" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RLh-L7-xhy">
                                            <rect key="frame" x="0.0" y="5" width="260" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="kGk-ZP-U7X"/>
                                            </constraints>
                                            <color key="textColor" red="0.23250828683376312" green="0.23947916924953461" blue="0.23576875030994415" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                            <connections>
                                                <action selector="didBeginEditTfAddress:" destination="-1" eventType="editingDidBegin" id="l3n-2n-ou6"/>
                                                <outlet property="delegate" destination="-1" id="h61-Zu-SRs"/>
                                            </connections>
                                        </textField>
                                        <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yQc-hN-LGb">
                                            <rect key="frame" x="268" y="5" width="88" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="KSa-z3-nQv"/>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="88" id="kRb-wB-wNy"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <inset key="contentEdgeInsets" minX="10" minY="0.0" maxX="10" maxY="0.0"/>
                                            <state key="normal" backgroundImage="bg_button_selected.png">
                                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </state>
                                            <connections>
                                                <action selector="handleBtnDistancePressed:" destination="-1" eventType="touchUpInside" id="HI5-Aw-dyD"/>
                                            </connections>
                                        </button>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5lF-pA-Iid" userLabel="vBottomAddress">
                                            <rect key="frame" x="0.0" y="40" width="355" height="1"/>
                                            <color key="backgroundColor" red="0.87805986404418945" green="0.87803357839584351" blue="0.87804853916168213" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="x7C-Hm-nIp"/>
                                            </constraints>
                                        </view>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="City" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="v4z-5N-Vy3" customClass="AutocompleteTextField">
                                            <rect key="frame" x="0.0" y="45" width="164" height="32"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="32" id="pRx-eq-CDe"/>
                                            </constraints>
                                            <color key="textColor" red="0.23250828683376312" green="0.23947916924953461" blue="0.23576875030994415" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                            <connections>
                                                <outlet property="autocompleteDataSource" destination="-1" id="p8T-b2-aiX"/>
                                                <outlet property="delegate" destination="-1" id="ZdT-mz-E7p"/>
                                            </connections>
                                        </textField>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="*" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jMu-C2-Kc2">
                                            <rect key="frame" x="30" y="50" width="13" height="15"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="15" id="584-0P-XCM"/>
                                                <constraint firstAttribute="width" constant="13" id="ptV-ws-MVA"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="v7l-dC-Uxc">
                                            <rect key="frame" x="177" y="47" width="1" height="27"/>
                                            <color key="backgroundColor" red="0.87805986404418945" green="0.87803357839584351" blue="0.87804853916168213" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="1" id="C1X-9A-e0b"/>
                                                <constraint firstAttribute="height" constant="27" id="yGg-oM-RT2"/>
                                            </constraints>
                                        </view>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="State" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="waf-yE-8jO" customClass="AutocompleteTextField">
                                            <rect key="frame" x="188" y="45" width="168" height="32"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="32" id="KL6-b6-zAF"/>
                                            </constraints>
                                            <color key="textColor" red="0.23250828683376312" green="0.23947916924953461" blue="0.23576875030994415" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                            <connections>
                                                <outlet property="autocompleteDataSource" destination="-1" id="okX-GD-1fB"/>
                                                <outlet property="delegate" destination="-1" id="zKE-7H-bWf"/>
                                            </connections>
                                        </textField>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="*" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="boI-kl-6cv">
                                            <rect key="frame" x="228" y="50" width="13" height="15"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="13" id="DC8-bm-Rzv"/>
                                                <constraint firstAttribute="height" constant="15" id="Zsr-KS-Fwm"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dWb-qk-Yva">
                                            <rect key="frame" x="0.0" y="80" width="355" height="1"/>
                                            <color key="backgroundColor" red="0.87805986404418945" green="0.87803357839584351" blue="0.87804853916168213" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="lkh-lt-ZHo"/>
                                            </constraints>
                                        </view>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O07-vC-xH5">
                                            <rect key="frame" x="0.0" y="85" width="304" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="cl3-Ue-khU"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <state key="normal">
                                                <color key="titleColor" red="0.63177144527435303" green="0.34544432163238525" blue="0.61555755138397217" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </state>
                                            <state key="selected" title="Country">
                                                <color key="titleColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </state>
                                            <connections>
                                                <action selector="handleCountryButton:" destination="-1" eventType="touchUpInside" id="eTL-pN-TFh"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="*" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G72-gq-7fM">
                                            <rect key="frame" x="59" y="90" width="13" height="15"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="13" id="dja-eG-W8A"/>
                                                <constraint firstAttribute="height" constant="15" id="ecP-Nu-S2R"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HC3-z5-m4j" userLabel="vBottomCountry">
                                            <rect key="frame" x="0.0" y="120" width="355" height="1"/>
                                            <color key="backgroundColor" red="0.87805986404418945" green="0.87803357839584351" blue="0.87804853916168213" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="3Qb-PW-HX5"/>
                                            </constraints>
                                        </view>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d8l-Mx-tBc">
                                            <rect key="frame" x="317" y="85" width="44" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="44" id="U45-lr-bX4"/>
                                                <constraint firstAttribute="height" constant="30" id="uyx-E9-7Dt"/>
                                            </constraints>
                                            <state key="normal" image="right_arrow.png">
                                                <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </state>
                                            <connections>
                                                <action selector="handleCountryButton:" destination="-1" eventType="touchUpInside" id="2zK-0A-YNz"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstItem="jMu-C2-Kc2" firstAttribute="top" secondItem="5lF-pA-Iid" secondAttribute="bottom" constant="9" id="0as-WJ-4bB"/>
                                        <constraint firstAttribute="centerX" secondItem="v7l-dC-Uxc" secondAttribute="centerX" constant="0.5" id="10d-ZM-Uce"/>
                                        <constraint firstAttribute="trailing" secondItem="dWb-qk-Yva" secondAttribute="trailing" id="6j0-gH-HIO"/>
                                        <constraint firstAttribute="trailing" secondItem="5lF-pA-Iid" secondAttribute="trailing" id="6rP-TD-ZbT"/>
                                        <constraint firstItem="G72-gq-7fM" firstAttribute="top" secondItem="dWb-qk-Yva" secondAttribute="bottom" constant="9" id="BBw-sf-dm4"/>
                                        <constraint firstAttribute="trailing" secondItem="d8l-Mx-tBc" secondAttribute="trailing" constant="-6" id="BvU-u4-kZj"/>
                                        <constraint firstItem="v4z-5N-Vy3" firstAttribute="leading" secondItem="jMu-C2-Kc2" secondAttribute="trailing" constant="-43" id="DYz-sV-0t4"/>
                                        <constraint firstItem="d8l-Mx-tBc" firstAttribute="top" secondItem="dWb-qk-Yva" secondAttribute="bottom" constant="4" id="E1o-C6-XGI"/>
                                        <constraint firstItem="v4z-5N-Vy3" firstAttribute="top" secondItem="5lF-pA-Iid" secondAttribute="bottom" constant="4" id="JTa-N0-ROL"/>
                                        <constraint firstItem="RLh-L7-xhy" firstAttribute="leading" secondItem="1Yo-8b-pYO" secondAttribute="leading" id="LgJ-A8-1FA"/>
                                        <constraint firstItem="G72-gq-7fM" firstAttribute="leading" secondItem="1Yo-8b-pYO" secondAttribute="leading" constant="59" id="PH1-A2-urh"/>
                                        <constraint firstItem="waf-yE-8jO" firstAttribute="leading" secondItem="v7l-dC-Uxc" secondAttribute="trailing" constant="10" id="VB3-hO-VPT"/>
                                        <constraint firstItem="yQc-hN-LGb" firstAttribute="leading" secondItem="RLh-L7-xhy" secondAttribute="trailing" constant="8" id="VJZ-VS-Z18"/>
                                        <constraint firstItem="boI-kl-6cv" firstAttribute="top" secondItem="5lF-pA-Iid" secondAttribute="bottom" constant="9" id="YcJ-Pg-GVu"/>
                                        <constraint firstItem="O07-vC-xH5" firstAttribute="top" secondItem="dWb-qk-Yva" secondAttribute="bottom" constant="4" id="bYG-8S-q36"/>
                                        <constraint firstItem="O07-vC-xH5" firstAttribute="leading" secondItem="1Yo-8b-pYO" secondAttribute="leading" id="bYY-7H-D2d"/>
                                        <constraint firstItem="RLh-L7-xhy" firstAttribute="top" secondItem="1Yo-8b-pYO" secondAttribute="top" constant="5" id="bv9-3s-brr"/>
                                        <constraint firstAttribute="trailing" secondItem="waf-yE-8jO" secondAttribute="trailing" constant="-1" id="chU-0d-mP6"/>
                                        <constraint firstItem="v4z-5N-Vy3" firstAttribute="leading" secondItem="1Yo-8b-pYO" secondAttribute="leading" id="dqb-8P-3lp"/>
                                        <constraint firstAttribute="bottom" secondItem="HC3-z5-m4j" secondAttribute="bottom" constant="5" id="eFu-IF-qTd"/>
                                        <constraint firstItem="HC3-z5-m4j" firstAttribute="leading" secondItem="1Yo-8b-pYO" secondAttribute="leading" id="fLF-uS-ddX"/>
                                        <constraint firstAttribute="trailing" secondItem="HC3-z5-m4j" secondAttribute="trailing" id="k7p-cy-DPd"/>
                                        <constraint firstItem="waf-yE-8jO" firstAttribute="top" secondItem="5lF-pA-Iid" secondAttribute="bottom" constant="4" id="kew-BX-jgP"/>
                                        <constraint firstItem="5lF-pA-Iid" firstAttribute="leading" secondItem="1Yo-8b-pYO" secondAttribute="leading" id="lwf-qH-kRe"/>
                                        <constraint firstItem="dWb-qk-Yva" firstAttribute="top" secondItem="v7l-dC-Uxc" secondAttribute="bottom" constant="6" id="nN1-4H-Qwt"/>
                                        <constraint firstAttribute="trailing" secondItem="yQc-hN-LGb" secondAttribute="trailing" constant="-1" id="q5r-rj-Uzj"/>
                                        <constraint firstItem="v7l-dC-Uxc" firstAttribute="top" secondItem="5lF-pA-Iid" secondAttribute="bottom" constant="6" id="qLa-hq-8I8"/>
                                        <constraint firstItem="HC3-z5-m4j" firstAttribute="top" secondItem="d8l-Mx-tBc" secondAttribute="bottom" constant="5" id="rXT-T1-SR4"/>
                                        <constraint firstItem="yQc-hN-LGb" firstAttribute="top" secondItem="1Yo-8b-pYO" secondAttribute="top" constant="5" id="sHC-ls-loJ"/>
                                        <constraint firstItem="5lF-pA-Iid" firstAttribute="top" secondItem="RLh-L7-xhy" secondAttribute="bottom" constant="5" id="v9c-Ea-dNG"/>
                                        <constraint firstItem="waf-yE-8jO" firstAttribute="leading" secondItem="boI-kl-6cv" secondAttribute="trailing" constant="-53" id="xMq-dB-cCg"/>
                                        <constraint firstItem="d8l-Mx-tBc" firstAttribute="leading" secondItem="O07-vC-xH5" secondAttribute="trailing" constant="13" id="yL9-0O-Wxl"/>
                                        <constraint firstItem="v7l-dC-Uxc" firstAttribute="leading" secondItem="v4z-5N-Vy3" secondAttribute="trailing" constant="13" id="ysD-Q7-t6e"/>
                                        <constraint firstItem="dWb-qk-Yva" firstAttribute="leading" secondItem="1Yo-8b-pYO" secondAttribute="leading" id="zhU-nb-vbH"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" verticalHuggingPriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="UCc-vl-Llv">
                                    <rect key="frame" x="2" y="198" width="371" height="354"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yOz-l2-EQg">
                                            <rect key="frame" x="-2" y="353" width="375" height="1"/>
                                            <color key="backgroundColor" red="0.87805986404418945" green="0.87803357839584351" blue="0.87804853916168213" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="RfS-C5-oLC"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="yOz-l2-EQg" firstAttribute="leading" secondItem="UCc-vl-Llv" secondAttribute="leading" constant="-2" id="302-ac-Mka"/>
                                        <constraint firstAttribute="height" constant="354" id="bd8-UL-mZH"/>
                                        <constraint firstAttribute="trailing" secondItem="yOz-l2-EQg" secondAttribute="trailing" constant="-2" id="jj0-pw-ivw"/>
                                        <constraint firstAttribute="bottom" secondItem="yOz-l2-EQg" secondAttribute="bottom" id="xRL-YN-58N"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gFi-la-KcU">
                                    <rect key="frame" x="0.0" y="552" width="375" height="40"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Size" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d8M-PZ-JLe">
                                            <rect key="frame" x="10" y="12" width="30" height="18"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="30" id="FRm-qI-mAa"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="0.23250828683376312" green="0.23947916924953461" blue="0.23576875030994415" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="blc-eQ-dkB" customClass="SizeButton">
                                            <rect key="frame" x="56" y="3" width="35" height="35"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="35" id="Zi7-jn-kD5"/>
                                                <constraint firstAttribute="height" constant="35" id="zqq-LC-AOL"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                            <state key="normal" title="S">
                                                <color key="titleColor" red="0.23250828683376312" green="0.23947916924953461" blue="0.23576875030994415" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </state>
                                            <state key="selected">
                                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </state>
                                            <state key="highlighted" backgroundImage="bg_button_selected.png"/>
                                            <connections>
                                                <action selector="handleBtnSizeSPressed:" destination="-1" eventType="touchUpInside" id="9aQ-od-kBE"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KYe-i9-ZXi" customClass="SizeButton">
                                            <rect key="frame" x="96" y="3" width="35" height="35"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="35" id="55z-wb-Da4"/>
                                                <constraint firstAttribute="height" constant="35" id="wfj-Ag-CIk"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                            <state key="normal" title="M">
                                                <color key="titleColor" red="0.23250828683376312" green="0.23947916924953461" blue="0.23576875030994415" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </state>
                                            <state key="selected">
                                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </state>
                                            <state key="highlighted" backgroundImage="bg_button_selected.png"/>
                                            <connections>
                                                <action selector="handleBtnSizeMPressed:" destination="-1" eventType="touchUpInside" id="bgF-nv-0xx"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7gw-NO-TYD" customClass="SizeButton">
                                            <rect key="frame" x="136" y="3" width="35" height="35"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="35" id="QiX-8R-I81"/>
                                                <constraint firstAttribute="height" constant="35" id="Zcn-xq-bim"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                            <state key="normal" title="L">
                                                <color key="titleColor" red="0.23250828683376312" green="0.23947916924953461" blue="0.23576875030994415" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </state>
                                            <state key="selected">
                                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </state>
                                            <state key="highlighted" backgroundImage="bg_button_selected.png"/>
                                            <connections>
                                                <action selector="handleBtnSizeLPressed:" destination="-1" eventType="touchUpInside" id="Afz-tV-GhP"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rVl-7Y-HCt" customClass="SizeButton">
                                            <rect key="frame" x="176" y="3" width="35" height="35"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="35" id="Jao-NO-uzM"/>
                                                <constraint firstAttribute="height" constant="35" id="VZU-qX-0kI"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                            <state key="normal" title="XL">
                                                <color key="titleColor" red="0.23250828683376312" green="0.23947916924953461" blue="0.23576875030994415" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </state>
                                            <state key="selected">
                                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </state>
                                            <state key="highlighted" backgroundImage="bg_button_selected.png">
                                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </state>
                                            <connections>
                                                <action selector="handleBtnSizeXLPressed:" destination="-1" eventType="touchUpInside" id="ghV-fn-z5U"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstItem="rVl-7Y-HCt" firstAttribute="top" secondItem="gFi-la-KcU" secondAttribute="top" constant="3" id="SIA-yx-R7D"/>
                                        <constraint firstItem="7gw-NO-TYD" firstAttribute="top" secondItem="gFi-la-KcU" secondAttribute="top" constant="3" id="TIl-Da-gsU"/>
                                        <constraint firstItem="KYe-i9-ZXi" firstAttribute="leading" secondItem="blc-eQ-dkB" secondAttribute="trailing" constant="5" id="ZOJ-tk-uhJ"/>
                                        <constraint firstItem="KYe-i9-ZXi" firstAttribute="top" secondItem="gFi-la-KcU" secondAttribute="top" constant="3" id="etF-cz-FVH"/>
                                        <constraint firstItem="d8M-PZ-JLe" firstAttribute="leading" secondItem="gFi-la-KcU" secondAttribute="leading" constant="10" id="lhF-WR-Ib5"/>
                                        <constraint firstItem="blc-eQ-dkB" firstAttribute="top" secondItem="gFi-la-KcU" secondAttribute="top" constant="3" id="nHn-B2-to5"/>
                                        <constraint firstItem="rVl-7Y-HCt" firstAttribute="leading" secondItem="7gw-NO-TYD" secondAttribute="trailing" constant="5" id="sF7-yi-6iR"/>
                                        <constraint firstItem="blc-eQ-dkB" firstAttribute="leading" secondItem="d8M-PZ-JLe" secondAttribute="trailing" constant="16" id="vqD-Fa-pfg"/>
                                        <constraint firstItem="7gw-NO-TYD" firstAttribute="leading" secondItem="KYe-i9-ZXi" secondAttribute="trailing" constant="5" id="w5x-bz-UPB"/>
                                        <constraint firstAttribute="height" constant="40" id="yLm-V8-IoP"/>
                                        <constraint firstItem="d8M-PZ-JLe" firstAttribute="top" secondItem="gFi-la-KcU" secondAttribute="top" constant="12" id="z6J-CH-NEF"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pYR-W7-0ho" userLabel="vConditionContainer">
                                    <rect key="frame" x="10" y="592" width="355" height="135"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hnx-0V-vtP">
                                            <rect key="frame" x="0.0" y="0.0" width="355" height="1"/>
                                            <color key="backgroundColor" red="0.87805986404418945" green="0.87803357839584351" blue="0.87804853916168213" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="Cp5-5Y-Ssw"/>
                                            </constraints>
                                        </view>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sYk-1E-PRu">
                                            <rect key="frame" x="0.0" y="7" width="356" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="ciV-4X-BZa"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <inset key="titleEdgeInsets" minX="12" minY="0.0" maxX="0.0" maxY="0.0"/>
                                            <state key="normal" title="Limit only sellers I am following" image="uncheck_icon.png">
                                                <color key="titleColor" red="0.23250828683376312" green="0.23947916924953461" blue="0.23576875030994415" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </state>
                                            <state key="selected" image="check_icon.png"/>
                                            <state key="highlighted" image="check_icon.png"/>
                                            <connections>
                                                <action selector="handleBtnLimitPressed:" destination="-1" eventType="touchUpInside" id="bCt-9K-ceg"/>
                                            </connections>
                                        </button>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nfh-WX-Tt2">
                                            <rect key="frame" x="0.0" y="74" width="355" height="60"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fuh-GI-yef">
                                                    <rect key="frame" x="0.0" y="-3" width="357" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="Jf9-3B-0Ve"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                    <state key="normal" title="Condition">
                                                        <color key="titleColor" red="0.23250828683376312" green="0.23947916924953461" blue="0.23576875030994415" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hLw-HM-Vi2">
                                                    <rect key="frame" x="7" y="23" width="104" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="104" id="tk3-do-UsL"/>
                                                        <constraint firstAttribute="height" constant="30" id="uPZ-br-Oum"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <inset key="titleEdgeInsets" minX="10" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    <state key="normal" title="New" image="radio_unselected.png">
                                                        <color key="titleColor" red="0.23250828683376312" green="0.23947916924953461" blue="0.23576875030994415" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                    <state key="selected" image="radio_selected.png"/>
                                                    <connections>
                                                        <action selector="handleNewButton:" destination="-1" eventType="touchUpInside" id="Pmn-qq-85u"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7vg-2m-9AT">
                                                    <rect key="frame" x="249" y="23" width="93" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="1fh-Ol-6mc"/>
                                                        <constraint firstAttribute="width" constant="93" id="x4V-Ig-6OX"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <inset key="titleEdgeInsets" minX="10" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="10" maxY="0.0"/>
                                                    <state key="normal" title="Like new" image="radio_unselected.png">
                                                        <color key="titleColor" red="0.23250828683376312" green="0.23947916924953461" blue="0.23576875030994415" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                    <state key="selected" image="radio_selected.png"/>
                                                    <connections>
                                                        <action selector="handleLikeNewButton:" destination="-1" eventType="touchUpInside" id="QAT-NU-MEa"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="7vg-2m-9AT" firstAttribute="top" secondItem="fuh-GI-yef" secondAttribute="bottom" constant="1" id="AAQ-9c-UUh"/>
                                                <constraint firstAttribute="trailing" secondItem="fuh-GI-yef" secondAttribute="trailing" constant="-2" id="J8K-TB-70q"/>
                                                <constraint firstAttribute="height" constant="60" id="LfO-Og-P4i"/>
                                                <constraint firstItem="fuh-GI-yef" firstAttribute="leading" secondItem="Nfh-WX-Tt2" secondAttribute="leading" id="UOP-6L-hcO"/>
                                                <constraint firstItem="hLw-HM-Vi2" firstAttribute="leading" secondItem="Nfh-WX-Tt2" secondAttribute="leading" constant="7" id="aHv-yy-aPO"/>
                                                <constraint firstAttribute="trailing" secondItem="7vg-2m-9AT" secondAttribute="trailing" constant="13" id="gtN-qx-n31"/>
                                                <constraint firstItem="fuh-GI-yef" firstAttribute="top" secondItem="Nfh-WX-Tt2" secondAttribute="top" constant="-3" id="ixT-F2-UYB"/>
                                                <constraint firstItem="hLw-HM-Vi2" firstAttribute="top" secondItem="fuh-GI-yef" secondAttribute="bottom" constant="1" id="vXz-kb-RNI"/>
                                            </constraints>
                                        </view>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pRi-8l-wCU">
                                            <rect key="frame" x="0.0" y="37" width="356" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="Vnc-sQ-fyL"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <inset key="titleEdgeInsets" minX="12" minY="0.0" maxX="0.0" maxY="0.0"/>
                                            <state key="normal" title="List only available items" image="uncheck_icon.png">
                                                <color key="titleColor" red="0.23250828683376312" green="0.23947916924953461" blue="0.23576875030994415" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </state>
                                            <state key="selected" image="check_icon.png"/>
                                            <state key="highlighted" image="check_icon.png"/>
                                            <connections>
                                                <action selector="handleLimitAvailableItem:" destination="-1" eventType="touchUpInside" id="qWM-co-EmG"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstItem="Nfh-WX-Tt2" firstAttribute="leading" secondItem="pYR-W7-0ho" secondAttribute="leading" id="1Zv-ig-RcZ"/>
                                        <constraint firstItem="sYk-1E-PRu" firstAttribute="top" secondItem="Hnx-0V-vtP" secondAttribute="bottom" constant="6" id="CFc-oF-nmZ"/>
                                        <constraint firstItem="Hnx-0V-vtP" firstAttribute="top" secondItem="pYR-W7-0ho" secondAttribute="top" id="Fdh-2M-OHF"/>
                                        <constraint firstAttribute="trailing" secondItem="Nfh-WX-Tt2" secondAttribute="trailing" id="GQ6-md-pHb"/>
                                        <constraint firstAttribute="trailing" secondItem="Hnx-0V-vtP" secondAttribute="trailing" id="Hn9-9f-aUt"/>
                                        <constraint firstItem="sYk-1E-PRu" firstAttribute="leading" secondItem="pYR-W7-0ho" secondAttribute="leading" id="MzX-oi-xh4"/>
                                        <constraint firstItem="Nfh-WX-Tt2" firstAttribute="top" secondItem="pRi-8l-wCU" secondAttribute="bottom" constant="7" id="gq8-i6-TmO"/>
                                        <constraint firstItem="pRi-8l-wCU" firstAttribute="top" secondItem="sYk-1E-PRu" secondAttribute="bottom" id="obT-k5-IEp"/>
                                        <constraint firstAttribute="trailing" secondItem="sYk-1E-PRu" secondAttribute="trailing" constant="-1" id="odj-3r-HW8"/>
                                        <constraint firstItem="pRi-8l-wCU" firstAttribute="leading" secondItem="pYR-W7-0ho" secondAttribute="leading" id="rGN-VD-pMZ"/>
                                        <constraint firstItem="Hnx-0V-vtP" firstAttribute="leading" secondItem="pYR-W7-0ho" secondAttribute="leading" id="ra3-6r-oL2"/>
                                        <constraint firstAttribute="bottom" secondItem="Nfh-WX-Tt2" secondAttribute="bottom" constant="1" id="wIV-py-PQF"/>
                                        <constraint firstAttribute="trailing" secondItem="pRi-8l-wCU" secondAttribute="trailing" constant="-1" id="zPB-6v-RYc"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4aU-CS-hdh" userLabel="vPurchaseType">
                                    <rect key="frame" x="0.0" y="727" width="375" height="169"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="For Fun" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kCq-xn-WlT">
                                            <rect key="frame" x="10" y="14" width="120" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="8vQ-nV-MP1"/>
                                                <constraint firstAttribute="width" constant="120" id="uok-wo-zxi"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="0.23250828679999999" green="0.23947916920000001" blue="0.2357687503" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IIo-UG-0p3">
                                            <rect key="frame" x="10" y="7" width="366" height="35"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="35" id="J4O-YR-f2r"/>
                                            </constraints>
                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="15" maxY="0.0"/>
                                            <state key="normal" image="uncheck_icon.png">
                                                <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </state>
                                            <state key="selected" image="check_icon.png"/>
                                            <connections>
                                                <action selector="handleJustFunButton:" destination="-1" eventType="touchUpInside" id="i8L-Um-3Cr"/>
                                            </connections>
                                        </button>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VyO-Bm-mGK">
                                            <rect key="frame" x="10" y="44" width="355" height="1"/>
                                            <color key="backgroundColor" red="0.87805986400000002" green="0.87803357839999996" blue="0.87804853920000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="3jN-WM-ae7"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="For Sale" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="okJ-8x-wl6">
                                            <rect key="frame" x="10" y="54" width="120" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="HMh-gG-e79"/>
                                                <constraint firstAttribute="width" constant="120" id="lDu-eo-Ro8"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="0.23250828679999999" green="0.23947916920000001" blue="0.2357687503" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fyM-9h-2cH">
                                            <rect key="frame" x="10" y="47" width="366" height="35"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="35" id="NWj-XZ-XAr"/>
                                            </constraints>
                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="15" maxY="0.0"/>
                                            <state key="normal" image="uncheck_icon.png">
                                                <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </state>
                                            <state key="selected" image="check_icon.png"/>
                                            <connections>
                                                <action selector="handleForSaleButton:" destination="-1" eventType="touchUpInside" id="Mg9-K9-AEK"/>
                                            </connections>
                                        </button>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="19k-o3-d3p">
                                            <rect key="frame" x="10" y="84" width="355" height="1"/>
                                            <color key="backgroundColor" red="0.87805986400000002" green="0.87803357839999996" blue="0.87804853920000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="agK-RP-tbf"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="For Rent" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xxv-xH-3pr">
                                            <rect key="frame" x="10" y="94" width="120" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="FFu-9n-sbW"/>
                                                <constraint firstAttribute="width" constant="120" id="fQE-zZ-44J"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="0.23250828679999999" green="0.23947916920000001" blue="0.2357687503" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sUd-HV-N4s">
                                            <rect key="frame" x="10" y="124" width="355" height="1"/>
                                            <color key="backgroundColor" red="0.87805986400000002" green="0.87803357839999996" blue="0.87804853920000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="Cao-Dg-OKh"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="For Exchange" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z1x-dD-nAM">
                                            <rect key="frame" x="10" y="134" width="120" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="120" id="CnW-kK-wxs"/>
                                                <constraint firstAttribute="height" constant="21" id="NGu-zl-8lP"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="0.23250828679999999" green="0.23947916920000001" blue="0.2357687503" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N8W-B8-8k3">
                                            <rect key="frame" x="10" y="127" width="366" height="35"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="35" id="wdV-Tq-4I4"/>
                                            </constraints>
                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="15" maxY="0.0"/>
                                            <state key="normal" image="uncheck_icon.png">
                                                <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </state>
                                            <state key="selected" image="check_icon.png"/>
                                            <connections>
                                                <action selector="handleForExchangeButton:" destination="-1" eventType="touchUpInside" id="o9j-H2-Acm"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8mp-cn-jcN">
                                            <rect key="frame" x="10" y="87" width="366" height="35"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="35" id="5XN-zc-MXY"/>
                                            </constraints>
                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="15" maxY="0.0"/>
                                            <state key="normal" image="uncheck_icon.png">
                                                <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </state>
                                            <state key="selected" image="check_icon.png"/>
                                            <connections>
                                                <action selector="handleForRentButton:" destination="-1" eventType="touchUpInside" id="yW3-kX-OVi"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="19k-o3-d3p" secondAttribute="trailing" constant="10" id="4ug-sP-mjo"/>
                                        <constraint firstItem="Xxv-xH-3pr" firstAttribute="leading" secondItem="4aU-CS-hdh" secondAttribute="leading" constant="10" id="5k1-si-Vin"/>
                                        <constraint firstItem="z1x-dD-nAM" firstAttribute="top" secondItem="sUd-HV-N4s" secondAttribute="bottom" constant="9" id="7AB-xl-fd5"/>
                                        <constraint firstItem="IIo-UG-0p3" firstAttribute="top" secondItem="4aU-CS-hdh" secondAttribute="top" constant="7" id="7u9-o0-qND"/>
                                        <constraint firstAttribute="trailing" secondItem="VyO-Bm-mGK" secondAttribute="trailing" constant="10" id="9jT-HD-1HC"/>
                                        <constraint firstItem="kCq-xn-WlT" firstAttribute="top" secondItem="4aU-CS-hdh" secondAttribute="top" constant="14" id="BDU-TE-U1I"/>
                                        <constraint firstAttribute="trailing" secondItem="sUd-HV-N4s" secondAttribute="trailing" constant="10" id="CdY-gn-BkL"/>
                                        <constraint firstItem="19k-o3-d3p" firstAttribute="top" secondItem="okJ-8x-wl6" secondAttribute="bottom" constant="9" id="DRX-bG-Vj3"/>
                                        <constraint firstItem="N8W-B8-8k3" firstAttribute="top" secondItem="sUd-HV-N4s" secondAttribute="bottom" constant="2" id="PN0-ay-mk7"/>
                                        <constraint firstItem="8mp-cn-jcN" firstAttribute="top" secondItem="19k-o3-d3p" secondAttribute="bottom" constant="2" id="Pna-Ap-ltq"/>
                                        <constraint firstItem="z1x-dD-nAM" firstAttribute="leading" secondItem="4aU-CS-hdh" secondAttribute="leading" constant="10" id="QQT-qN-Zbz"/>
                                        <constraint firstItem="sUd-HV-N4s" firstAttribute="top" secondItem="Xxv-xH-3pr" secondAttribute="bottom" constant="9" id="QRv-UI-6O7"/>
                                        <constraint firstAttribute="trailing" secondItem="fyM-9h-2cH" secondAttribute="trailing" constant="-1" id="TGp-jd-CR2"/>
                                        <constraint firstAttribute="height" constant="169" id="W3F-ua-6jm"/>
                                        <constraint firstItem="8mp-cn-jcN" firstAttribute="leading" secondItem="4aU-CS-hdh" secondAttribute="leading" constant="10" id="Wr9-Je-tcU"/>
                                        <constraint firstAttribute="trailing" secondItem="N8W-B8-8k3" secondAttribute="trailing" constant="-1" id="X5a-Le-zHt"/>
                                        <constraint firstItem="VyO-Bm-mGK" firstAttribute="top" secondItem="kCq-xn-WlT" secondAttribute="bottom" constant="9" id="ZV8-az-pQA"/>
                                        <constraint firstItem="okJ-8x-wl6" firstAttribute="top" secondItem="VyO-Bm-mGK" secondAttribute="bottom" constant="9" id="cN2-Sz-3F2"/>
                                        <constraint firstAttribute="trailing" secondItem="IIo-UG-0p3" secondAttribute="trailing" constant="-1" id="dtB-8F-oLz"/>
                                        <constraint firstItem="N8W-B8-8k3" firstAttribute="leading" secondItem="4aU-CS-hdh" secondAttribute="leading" constant="10" id="ee3-7n-SGR"/>
                                        <constraint firstItem="19k-o3-d3p" firstAttribute="leading" secondItem="4aU-CS-hdh" secondAttribute="leading" constant="10" id="hAp-5I-sQa"/>
                                        <constraint firstAttribute="trailing" secondItem="8mp-cn-jcN" secondAttribute="trailing" constant="-1" id="hy7-gB-v72"/>
                                        <constraint firstItem="Xxv-xH-3pr" firstAttribute="top" secondItem="19k-o3-d3p" secondAttribute="bottom" constant="9" id="ltP-wY-HW7"/>
                                        <constraint firstItem="fyM-9h-2cH" firstAttribute="top" secondItem="VyO-Bm-mGK" secondAttribute="bottom" constant="2" id="mq4-am-600"/>
                                        <constraint firstItem="okJ-8x-wl6" firstAttribute="leading" secondItem="4aU-CS-hdh" secondAttribute="leading" constant="10" id="n48-qE-1Mn"/>
                                        <constraint firstItem="IIo-UG-0p3" firstAttribute="leading" secondItem="4aU-CS-hdh" secondAttribute="leading" constant="10" id="nrh-Uf-P1o"/>
                                        <constraint firstItem="fyM-9h-2cH" firstAttribute="leading" secondItem="4aU-CS-hdh" secondAttribute="leading" constant="10" id="rYV-AD-jXa"/>
                                        <constraint firstItem="VyO-Bm-mGK" firstAttribute="leading" secondItem="4aU-CS-hdh" secondAttribute="leading" constant="10" id="rj7-4x-v7a"/>
                                        <constraint firstItem="kCq-xn-WlT" firstAttribute="leading" secondItem="4aU-CS-hdh" secondAttribute="leading" constant="10" id="uOG-GT-RZp"/>
                                        <constraint firstItem="sUd-HV-N4s" firstAttribute="leading" secondItem="4aU-CS-hdh" secondAttribute="leading" constant="10" id="y9Y-tm-mLO"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstItem="M8g-zr-pGj" firstAttribute="bottom" secondItem="vMd-Qg-aUd" secondAttribute="top" constant="-1" id="0zT-1o-Jhu"/>
                                <constraint firstItem="vMd-Qg-aUd" firstAttribute="bottom" secondItem="TrK-qm-3yh" secondAttribute="top" id="1NW-Xz-WH7"/>
                                <constraint firstAttribute="trailing" secondItem="vMd-Qg-aUd" secondAttribute="trailing" constant="10" id="3VU-Cq-H4n"/>
                                <constraint firstAttribute="trailing" secondItem="gFi-la-KcU" secondAttribute="trailing" id="4J1-3K-6pI"/>
                                <constraint firstItem="UCc-vl-Llv" firstAttribute="bottom" secondItem="gFi-la-KcU" secondAttribute="top" id="5cC-Ay-zDj"/>
                                <constraint firstItem="pYR-W7-0ho" firstAttribute="top" secondItem="gFi-la-KcU" secondAttribute="bottom" id="5in-K6-dB2"/>
                                <constraint firstItem="4aU-CS-hdh" firstAttribute="top" secondItem="pYR-W7-0ho" secondAttribute="bottom" id="ITG-3l-1rt"/>
                                <constraint firstAttribute="trailing" secondItem="4aU-CS-hdh" secondAttribute="trailing" id="IYt-pu-Yy7"/>
                                <constraint firstItem="vMd-Qg-aUd" firstAttribute="leading" secondItem="C2Q-CT-8Rr" secondAttribute="leading" constant="10" id="OY0-iD-ODf"/>
                                <constraint firstItem="1Yo-8b-pYO" firstAttribute="top" secondItem="TrK-qm-3yh" secondAttribute="bottom" id="OnX-mQ-dp2"/>
                                <constraint firstItem="TrK-qm-3yh" firstAttribute="leading" secondItem="C2Q-CT-8Rr" secondAttribute="leading" constant="10" id="PaW-wN-Ebf"/>
                                <constraint firstItem="UCc-vl-Llv" firstAttribute="leading" secondItem="C2Q-CT-8Rr" secondAttribute="leading" constant="2" id="Sur-Jg-oaC"/>
                                <constraint firstAttribute="trailing" secondItem="M8g-zr-pGj" secondAttribute="trailing" id="Te1-dI-i8p"/>
                                <constraint firstAttribute="trailing" secondItem="1Yo-8b-pYO" secondAttribute="trailing" constant="10" id="Xlk-3f-TPH"/>
                                <constraint firstAttribute="trailing" secondItem="pYR-W7-0ho" secondAttribute="trailing" constant="10" id="Yi4-db-L8w"/>
                                <constraint firstAttribute="trailing" secondItem="TrK-qm-3yh" secondAttribute="trailing" constant="10" id="bke-Dm-wjN"/>
                                <constraint firstItem="4aU-CS-hdh" firstAttribute="leading" secondItem="C2Q-CT-8Rr" secondAttribute="leading" id="c8k-Wn-8fT"/>
                                <constraint firstItem="UCc-vl-Llv" firstAttribute="top" secondItem="1Yo-8b-pYO" secondAttribute="bottom" id="cuG-vY-1W6"/>
                                <constraint firstItem="gFi-la-KcU" firstAttribute="leading" secondItem="C2Q-CT-8Rr" secondAttribute="leading" id="evG-rF-kA0"/>
                                <constraint firstItem="pYR-W7-0ho" firstAttribute="leading" secondItem="C2Q-CT-8Rr" secondAttribute="leading" constant="10" id="mG2-aG-9fs"/>
                                <constraint firstItem="M8g-zr-pGj" firstAttribute="leading" secondItem="C2Q-CT-8Rr" secondAttribute="leading" id="miM-sd-ijm"/>
                                <constraint firstItem="M8g-zr-pGj" firstAttribute="top" secondItem="C2Q-CT-8Rr" secondAttribute="top" id="r7T-2t-HCo"/>
                                <constraint firstAttribute="bottom" secondItem="4aU-CS-hdh" secondAttribute="bottom" constant="22" id="uX0-Pe-DrT"/>
                                <constraint firstItem="1Yo-8b-pYO" firstAttribute="leading" secondItem="C2Q-CT-8Rr" secondAttribute="leading" constant="10" id="uXS-ot-qjo"/>
                                <constraint firstAttribute="trailing" secondItem="UCc-vl-Llv" secondAttribute="trailing" constant="2" id="zRU-0c-ZVg"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="C2Q-CT-8Rr" firstAttribute="leading" secondItem="kyj-td-pkO" secondAttribute="leading" id="8Mq-6Z-TvL"/>
                        <constraint firstAttribute="bottom" secondItem="C2Q-CT-8Rr" secondAttribute="bottom" id="DCK-1F-h8w"/>
                        <constraint firstItem="C2Q-CT-8Rr" firstAttribute="top" secondItem="kyj-td-pkO" secondAttribute="top" id="Pjr-Tr-rTT"/>
                        <constraint firstAttribute="trailing" secondItem="C2Q-CT-8Rr" secondAttribute="trailing" id="nJc-vk-Xop"/>
                    </constraints>
                </scrollView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RYf-iu-8UA">
                    <rect key="frame" x="0.0" y="627" width="375" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="sCq-Su-qV4"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <state key="normal" title="SEARCH" backgroundImage="bg_button_selected.png">
                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="handleBtnSearchPressed:" destination="-1" eventType="touchUpInside" id="qlI-nj-4kf"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="kyj-td-pkO" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="D13-be-a18"/>
                <constraint firstItem="kyj-td-pkO" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="NnU-ho-FDM"/>
                <constraint firstItem="C2Q-CT-8Rr" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="OZ1-Ns-0cp"/>
                <constraint firstItem="RYf-iu-8UA" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="PW5-se-Xc2"/>
                <constraint firstItem="RYf-iu-8UA" firstAttribute="top" secondItem="kyj-td-pkO" secondAttribute="bottom" id="TDb-Cl-ImU"/>
                <constraint firstAttribute="trailing" secondItem="RYf-iu-8UA" secondAttribute="trailing" id="dYm-FY-L51"/>
                <constraint firstAttribute="trailing" secondItem="kyj-td-pkO" secondAttribute="trailing" id="fyT-jb-28V"/>
                <constraint firstAttribute="trailing" secondItem="C2Q-CT-8Rr" secondAttribute="trailing" id="i96-mA-hIN"/>
                <constraint firstAttribute="bottom" secondItem="RYf-iu-8UA" secondAttribute="bottom" id="j2m-z3-CaP"/>
            </constraints>
            <modalFormSheetSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="290" y="352"/>
        </view>
    </objects>
    <resources>
        <image name="bg_button_selected.png" width="46" height="46"/>
        <image name="check_icon.png" width="17" height="17"/>
        <image name="radio_selected.png" width="13" height="13"/>
        <image name="radio_unselected.png" width="13" height="13"/>
        <image name="right_arrow.png" width="7" height="12"/>
        <image name="uncheck_icon.png" width="17" height="17"/>
    </resources>
</document>
