<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="AnOptionalItemListingView">
            <rect key="frame" x="0.0" y="0.0" width="320" height="791"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bMR-4q-pWy">
                    <rect key="frame" x="8" y="8" width="304" height="77"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J5I-If-kVt">
                            <rect key="frame" x="8" y="10" width="286" height="25"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="25" id="kMQ-QX-FDf"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                            <state key="normal" title="Condition">
                                <color key="titleColor" red="0.29803922770000002" green="0.3058823645" blue="0.30196079609999998" alpha="1" colorSpace="deviceRGB"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7jj-IC-Q6g">
                            <rect key="frame" x="194" y="36" width="93" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="PIs-YP-7HN"/>
                                <constraint firstAttribute="width" constant="93" id="qk3-me-6Uk"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <inset key="titleEdgeInsets" minX="10" minY="0.0" maxX="0.0" maxY="0.0"/>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="10" maxY="0.0"/>
                            <state key="normal" title="Like new" image="radio_unselected.png">
                                <color key="titleColor" red="0.29803922770000002" green="0.3058823645" blue="0.30196079609999998" alpha="1" colorSpace="deviceRGB"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <state key="selected" image="radio_selected.png"/>
                            <connections>
                                <action selector="handleLikeNewButton:" destination="iN0-l3-epB" eventType="touchUpInside" id="gkb-Q4-u3x"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EQT-cn-7mS">
                            <rect key="frame" x="17" y="36" width="104" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="45N-hY-sLP"/>
                                <constraint firstAttribute="width" constant="104" id="VBK-xr-hdT"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <inset key="titleEdgeInsets" minX="10" minY="0.0" maxX="0.0" maxY="0.0"/>
                            <state key="normal" title="New" image="radio_unselected.png">
                                <color key="titleColor" red="0.29803922770000002" green="0.3058823645" blue="0.30196079609999998" alpha="1" colorSpace="deviceRGB"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <state key="selected" image="radio_selected.png"/>
                            <connections>
                                <action selector="handleNewButton:" destination="iN0-l3-epB" eventType="touchUpInside" id="x7k-0x-NzY"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="J5I-If-kVt" firstAttribute="leading" secondItem="bMR-4q-pWy" secondAttribute="leading" constant="8" id="5Qd-bh-jY0"/>
                        <constraint firstItem="EQT-cn-7mS" firstAttribute="top" secondItem="J5I-If-kVt" secondAttribute="bottom" constant="1" id="Ut0-S1-7nJ"/>
                        <constraint firstAttribute="height" constant="77" id="a0w-yb-yOk"/>
                        <constraint firstAttribute="trailing" secondItem="J5I-If-kVt" secondAttribute="trailing" constant="10" id="ceb-Rs-QM3"/>
                        <constraint firstItem="7jj-IC-Q6g" firstAttribute="top" secondItem="bMR-4q-pWy" secondAttribute="top" constant="36" id="dmJ-UL-Ham"/>
                        <constraint firstItem="EQT-cn-7mS" firstAttribute="leading" secondItem="bMR-4q-pWy" secondAttribute="leading" constant="17" id="kPd-Tt-eJy"/>
                        <constraint firstAttribute="trailing" secondItem="7jj-IC-Q6g" secondAttribute="trailing" constant="17" id="lAI-p9-fpP"/>
                        <constraint firstItem="J5I-If-kVt" firstAttribute="top" secondItem="bMR-4q-pWy" secondAttribute="top" constant="10" id="zzi-6D-bmo"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zAe-9Z-vBO">
                    <rect key="frame" x="8" y="89" width="304" height="80"/>
                    <subviews>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="0" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3jZ-sN-IJs">
                            <rect key="frame" x="139" y="5" width="155" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="7xC-oT-rgn"/>
                                <constraint firstAttribute="width" constant="155" id="U0n-NC-ihJ"/>
                            </constraints>
                            <color key="textColor" red="0.69803923369999998" green="0.43921571970000001" blue="0.6784313917" alpha="1" colorSpace="deviceRGB"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <textInputTraits key="textInputTraits" keyboardType="decimalPad" returnKeyType="done"/>
                            <connections>
                                <outlet property="delegate" destination="iN0-l3-epB" id="wO9-yR-Lo9"/>
                            </connections>
                        </textField>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EjZ-WI-TiN">
                            <rect key="frame" x="8" y="40" width="284" height="1"/>
                            <color key="backgroundColor" red="0.90196084980000002" green="0.90196084980000002" blue="0.90196084980000002" alpha="1" colorSpace="deviceRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="F4r-rh-Eqj"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Currency" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eoJ-JP-gKm">
                            <rect key="frame" x="8" y="49" width="95" height="21"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="95" id="7ZY-JQ-4ez"/>
                                <constraint firstAttribute="height" constant="21" id="IEd-Mh-lxe"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" red="0.29803922770000002" green="0.3058823645" blue="0.30196079609999998" alpha="1" colorSpace="deviceRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pdp-YM-O7l">
                            <rect key="frame" x="139" y="45" width="155" height="30"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="155" id="Ij2-xN-jtE"/>
                                <constraint firstAttribute="height" constant="30" id="R6U-sy-r8L"/>
                            </constraints>
                            <state key="normal" title="$">
                                <color key="titleColor" red="0.69803923369999998" green="0.43921571970000001" blue="0.6784313917" alpha="1" colorSpace="deviceRGB"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CEd-di-8fH">
                            <rect key="frame" x="8" y="9" width="95" height="21"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="95" id="4CA-EF-dXj"/>
                                <constraint firstAttribute="height" constant="21" id="ONI-cd-vde"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" red="0.29803922770000002" green="0.3058823645" blue="0.30196079609999998" alpha="1" colorSpace="deviceRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="centerY" secondItem="3jZ-sN-IJs" secondAttribute="centerY" constant="20" id="1eH-pX-ZY1"/>
                        <constraint firstAttribute="height" constant="80" id="7kU-U8-PfV"/>
                        <constraint firstItem="eoJ-JP-gKm" firstAttribute="top" secondItem="EjZ-WI-TiN" secondAttribute="bottom" constant="8" id="Atm-xJ-mLi"/>
                        <constraint firstAttribute="trailing" secondItem="3jZ-sN-IJs" secondAttribute="trailing" constant="10" id="Dqb-cw-Pmj"/>
                        <constraint firstAttribute="trailing" secondItem="EjZ-WI-TiN" secondAttribute="trailing" constant="12" id="ErO-gC-Ogi"/>
                        <constraint firstItem="EjZ-WI-TiN" firstAttribute="leading" secondItem="zAe-9Z-vBO" secondAttribute="leading" constant="8" id="GSb-ss-Dwn"/>
                        <constraint firstAttribute="centerY" secondItem="CEd-di-8fH" secondAttribute="centerY" constant="20.5" id="J2b-Vi-iw4"/>
                        <constraint firstItem="eoJ-JP-gKm" firstAttribute="leading" secondItem="zAe-9Z-vBO" secondAttribute="leading" constant="8" id="aMB-Zq-5Cb"/>
                        <constraint firstItem="pdp-YM-O7l" firstAttribute="top" secondItem="EjZ-WI-TiN" secondAttribute="bottom" constant="4" id="eKx-6L-X9g"/>
                        <constraint firstItem="CEd-di-8fH" firstAttribute="leading" secondItem="zAe-9Z-vBO" secondAttribute="leading" constant="8" id="h47-pW-I5u"/>
                        <constraint firstItem="EjZ-WI-TiN" firstAttribute="top" secondItem="zAe-9Z-vBO" secondAttribute="top" constant="40" id="lNN-mk-SWq"/>
                        <constraint firstAttribute="trailing" secondItem="pdp-YM-O7l" secondAttribute="trailing" constant="10" id="lej-BZ-1bX"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ihy-z0-kPt">
                    <rect key="frame" x="8" y="173" width="304" height="120"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YPi-gh-P4z">
                            <rect key="frame" x="0.0" y="0.0" width="305" height="120"/>
                            <subviews>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Address" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XFe-Rc-sM9">
                                    <rect key="frame" x="8" y="6" width="288" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="f9a-5y-zTe"/>
                                    </constraints>
                                    <color key="textColor" red="0.29803922770000002" green="0.3058823645" blue="0.30196079609999998" alpha="1" colorSpace="deviceRGB"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                </textField>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ziD-8S-Lec">
                                    <rect key="frame" x="10" y="40" width="284" height="1"/>
                                    <color key="backgroundColor" red="0.90196084980000002" green="0.90196084980000002" blue="0.90196084980000002" alpha="1" colorSpace="deviceRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="ZOf-ko-aqX"/>
                                    </constraints>
                                </view>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="City" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DSf-SI-iXY" customClass="AutocompleteTextField">
                                    <rect key="frame" x="8" y="45" width="130" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="hSw-A5-BNA"/>
                                    </constraints>
                                    <color key="textColor" red="0.29803922770000002" green="0.3058823645" blue="0.30196079609999998" alpha="1" colorSpace="deviceRGB"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                </textField>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="D2A-gG-Qtc">
                                    <rect key="frame" x="152" y="48" width="1" height="25"/>
                                    <color key="backgroundColor" red="0.90196084980000002" green="0.90196084980000002" blue="0.90196084980000002" alpha="1" colorSpace="deviceRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="1" id="1tb-f5-QTf"/>
                                        <constraint firstAttribute="height" constant="25" id="ZgO-m1-TJg"/>
                                    </constraints>
                                </view>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="State" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZDJ-KF-hdO" customClass="AutocompleteTextField">
                                    <rect key="frame" x="166" y="45" width="130" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="Jhg-FC-CGC"/>
                                    </constraints>
                                    <color key="textColor" red="0.29803922770000002" green="0.3058823645" blue="0.30196079609999998" alpha="1" colorSpace="deviceRGB"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                </textField>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="igZ-OO-D5h">
                                    <rect key="frame" x="10" y="80" width="284" height="1"/>
                                    <color key="backgroundColor" red="0.90196084980000002" green="0.90196084980000002" blue="0.90196084980000002" alpha="1" colorSpace="deviceRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="bWp-uj-7p6"/>
                                    </constraints>
                                </view>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kor-Dq-rBU">
                                    <rect key="frame" x="8" y="85" width="252" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="KOf-HI-YZi"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <state key="normal">
                                        <color key="titleColor" red="0.69803923369999998" green="0.43921571970000001" blue="0.6784313917" alpha="1" colorSpace="deviceRGB"/>
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <state key="selected" title="Country"/>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="KOf-HI-YZi"/>
                                        </mask>
                                    </variation>
                                    <variation key="heightClass=regular-widthClass=compact">
                                        <mask key="constraints">
                                            <include reference="KOf-HI-YZi"/>
                                        </mask>
                                    </variation>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6dk-eF-RyW">
                                    <rect key="frame" x="260" y="85" width="44" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="44" id="6L8-ia-TFx"/>
                                        <constraint firstAttribute="height" constant="30" id="9z1-a1-TNS"/>
                                    </constraints>
                                    <state key="normal" image="right_arrow.png">
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="Kor-Dq-rBU" firstAttribute="leading" secondItem="YPi-gh-P4z" secondAttribute="leading" constant="8" id="3eZ-0t-F7g"/>
                                <constraint firstAttribute="trailing" secondItem="6dk-eF-RyW" secondAttribute="trailing" constant="1" id="59G-2K-Zi2"/>
                                <constraint firstItem="igZ-OO-D5h" firstAttribute="leading" secondItem="YPi-gh-P4z" secondAttribute="leading" constant="10" id="FUX-xu-DJ5"/>
                                <constraint firstAttribute="trailing" secondItem="igZ-OO-D5h" secondAttribute="trailing" constant="11" id="Moi-Fj-fsb"/>
                                <constraint firstItem="D2A-gG-Qtc" firstAttribute="top" secondItem="ziD-8S-Lec" secondAttribute="bottom" constant="7" id="Ogg-Pt-qX1"/>
                                <constraint firstAttribute="centerX" secondItem="D2A-gG-Qtc" secondAttribute="centerX" id="PtU-TD-rFP"/>
                                <constraint firstItem="igZ-OO-D5h" firstAttribute="top" secondItem="ZDJ-KF-hdO" secondAttribute="bottom" constant="5" id="Qdn-RW-dCx"/>
                                <constraint firstItem="DSf-SI-iXY" firstAttribute="top" secondItem="ziD-8S-Lec" secondAttribute="bottom" constant="4" id="R5F-UQ-uGL"/>
                                <constraint firstItem="D2A-gG-Qtc" firstAttribute="leading" secondItem="DSf-SI-iXY" secondAttribute="trailing" constant="14" id="Sz3-Oj-fal"/>
                                <constraint firstAttribute="trailing" secondItem="ziD-8S-Lec" secondAttribute="trailing" constant="11" id="T5c-dF-z6j"/>
                                <constraint firstItem="ZDJ-KF-hdO" firstAttribute="leading" secondItem="D2A-gG-Qtc" secondAttribute="trailing" constant="13" id="TqS-uR-MDX"/>
                                <constraint firstItem="ziD-8S-Lec" firstAttribute="leading" secondItem="YPi-gh-P4z" secondAttribute="leading" constant="10" id="W5X-0X-1DF"/>
                                <constraint firstAttribute="trailing" secondItem="XFe-Rc-sM9" secondAttribute="trailing" constant="9" id="bHl-9M-zw0"/>
                                <constraint firstAttribute="height" constant="120" id="dXK-pW-85w"/>
                                <constraint firstItem="XFe-Rc-sM9" firstAttribute="leading" secondItem="YPi-gh-P4z" secondAttribute="leading" constant="8" id="deP-kb-N6A"/>
                                <constraint firstItem="Kor-Dq-rBU" firstAttribute="top" secondItem="igZ-OO-D5h" secondAttribute="bottom" constant="4" id="ebA-DQ-du2"/>
                                <constraint firstItem="ZDJ-KF-hdO" firstAttribute="top" secondItem="ziD-8S-Lec" secondAttribute="bottom" constant="4" id="gfa-1l-uBu"/>
                                <constraint firstItem="6dk-eF-RyW" firstAttribute="leading" secondItem="Kor-Dq-rBU" secondAttribute="trailing" id="jfl-4Y-wbg"/>
                                <constraint firstItem="DSf-SI-iXY" firstAttribute="leading" secondItem="YPi-gh-P4z" secondAttribute="leading" constant="8" id="kQV-VG-OoH"/>
                                <constraint firstItem="ziD-8S-Lec" firstAttribute="top" secondItem="XFe-Rc-sM9" secondAttribute="bottom" constant="4" id="mW2-bT-BtZ"/>
                                <constraint firstAttribute="trailing" secondItem="ZDJ-KF-hdO" secondAttribute="trailing" constant="9" id="nhz-qt-XOf"/>
                                <constraint firstItem="6dk-eF-RyW" firstAttribute="top" secondItem="igZ-OO-D5h" secondAttribute="bottom" constant="4" id="pph-xO-ciA"/>
                                <constraint firstItem="XFe-Rc-sM9" firstAttribute="top" secondItem="YPi-gh-P4z" secondAttribute="top" constant="6" id="tAi-fv-Ucg"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="YPi-gh-P4z" firstAttribute="top" secondItem="ihy-z0-kPt" secondAttribute="top" id="XeJ-9U-bUq"/>
                        <constraint firstAttribute="height" constant="120" id="ekt-JH-agJ"/>
                        <constraint firstAttribute="trailing" secondItem="YPi-gh-P4z" secondAttribute="trailing" constant="-1" id="i7N-VP-ecd"/>
                        <constraint firstItem="YPi-gh-P4z" firstAttribute="leading" secondItem="ihy-z0-kPt" secondAttribute="leading" id="weD-Wq-fCM"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bsf-1z-xHe">
                    <rect key="frame" x="8" y="297" width="304" height="131"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Size" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jj6-3e-Fgt">
                            <rect key="frame" x="10" y="10" width="55" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="Jo6-vL-URI"/>
                                <constraint firstAttribute="width" constant="55" id="OsV-1C-bDL"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" red="0.29803922770000002" green="0.3058823645" blue="0.30196079609999998" alpha="1" colorSpace="deviceRGB"/>
                            <nil key="highlightedColor"/>
                            <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                <rect key="frame" x="15" y="14" width="55" height="21"/>
                            </variation>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2oj-Co-pDn" customClass="SizeButton">
                            <rect key="frame" x="161" y="3" width="35" height="35"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="35" id="8a2-fi-7eT"/>
                                <constraint firstAttribute="width" constant="35" id="CrJ-2w-w1T"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <state key="normal" title="S">
                                <color key="titleColor" red="0.29803922770000002" green="0.3058823645" blue="0.30196079609999998" alpha="1" colorSpace="deviceRGB"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <state key="selected">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                <rect key="frame" x="225" y="12" width="25" height="25"/>
                            </variation>
                            <connections>
                                <action selector="handleBtnSizeSButton:" destination="iN0-l3-epB" eventType="touchUpInside" id="zrv-WW-IDf"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mog-yn-TpU" customClass="SizeButton">
                            <rect key="frame" x="196" y="3" width="35" height="35"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="35" id="HB7-x8-2Fm"/>
                                <constraint firstAttribute="width" constant="35" id="b1Q-55-0sg"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <state key="normal" title="M">
                                <color key="titleColor" red="0.29803922770000002" green="0.3058823645" blue="0.30196079609999998" alpha="1" colorSpace="deviceRGB"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <state key="selected">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <state key="highlighted" backgroundImage="bg_button_selected.png"/>
                            <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                <rect key="frame" x="260" y="12" width="25" height="25"/>
                            </variation>
                            <connections>
                                <action selector="handleBtnSizeMButton:" destination="iN0-l3-epB" eventType="touchUpInside" id="oiu-19-JJ1"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gk6-Lb-Kl9" customClass="SizeButton">
                            <rect key="frame" x="231" y="3" width="35" height="35"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="35" id="B2P-Br-bl6"/>
                                <constraint firstAttribute="width" constant="35" id="GEi-Ox-Jff"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <state key="normal" title="L">
                                <color key="titleColor" red="0.29803922770000002" green="0.3058823645" blue="0.30196079609999998" alpha="1" colorSpace="deviceRGB"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <state key="selected">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <state key="highlighted" backgroundImage="bg_button_selected.png"/>
                            <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                <rect key="frame" x="295" y="12" width="25" height="25"/>
                            </variation>
                            <connections>
                                <action selector="handleBtnSizeLButton:" destination="iN0-l3-epB" eventType="touchUpInside" id="tt3-E0-o9B"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OUb-3U-fwe" customClass="SizeButton">
                            <rect key="frame" x="263" y="3" width="41" height="35"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="41" id="JCA-c6-DR5"/>
                                <constraint firstAttribute="height" constant="35" id="Je5-4z-UPZ"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <state key="normal" title="XL">
                                <color key="titleColor" red="0.29803922770000002" green="0.3058823645" blue="0.30196079609999998" alpha="1" colorSpace="deviceRGB"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <state key="selected">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <state key="highlighted" backgroundImage="bg_button_selected.png"/>
                            <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                <rect key="frame" x="330" y="12" width="25" height="25"/>
                            </variation>
                            <connections>
                                <action selector="handleBtnSizeXLButton:" destination="iN0-l3-epB" eventType="touchUpInside" id="LMa-vi-5ru"/>
                            </connections>
                        </button>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AHe-8v-h9d">
                            <rect key="frame" x="10" y="40" width="284" height="1"/>
                            <color key="backgroundColor" red="0.90196084980000002" green="0.90196084980000002" blue="0.90196084980000002" alpha="1" colorSpace="deviceRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="Xmk-nh-PfH"/>
                            </constraints>
                        </view>
                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sKA-5x-0Qj" customClass="ETPlaceHolderTextView">
                            <rect key="frame" x="5" y="41" width="294" height="80"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="80" id="Oi3-pB-vqS"/>
                            </constraints>
                            <color key="textColor" red="0.29803922770000002" green="0.3058823645" blue="0.30196079609999998" alpha="1" colorSpace="deviceRGB"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                        </textView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="OUb-3U-fwe" secondAttribute="trailing" id="03D-rE-tf9"/>
                        <constraint firstItem="OUb-3U-fwe" firstAttribute="leading" secondItem="Gk6-Lb-Kl9" secondAttribute="trailing" constant="-3" id="3aT-8q-2Nj"/>
                        <constraint firstItem="AHe-8v-h9d" firstAttribute="leading" secondItem="bsf-1z-xHe" secondAttribute="leading" constant="10" id="4PD-Dw-Eas"/>
                        <constraint firstAttribute="trailing" secondItem="sKA-5x-0Qj" secondAttribute="trailing" constant="5" id="5LE-1j-Q2T"/>
                        <constraint firstItem="sKA-5x-0Qj" firstAttribute="leading" secondItem="bsf-1z-xHe" secondAttribute="leading" constant="5" id="70q-DX-1EK"/>
                        <constraint firstAttribute="height" constant="131" id="BB0-vD-Hci"/>
                        <constraint firstItem="2oj-Co-pDn" firstAttribute="top" secondItem="bsf-1z-xHe" secondAttribute="top" constant="3" id="CBW-Lc-hkt"/>
                        <constraint firstItem="AHe-8v-h9d" firstAttribute="top" secondItem="Jj6-3e-Fgt" secondAttribute="bottom" constant="9" id="GF2-vw-7SN"/>
                        <constraint firstItem="Gk6-Lb-Kl9" firstAttribute="top" secondItem="bsf-1z-xHe" secondAttribute="top" constant="3" id="Hq2-5Z-h4Q"/>
                        <constraint firstItem="Jj6-3e-Fgt" firstAttribute="top" secondItem="bsf-1z-xHe" secondAttribute="top" constant="10" id="N5c-Bb-UwR"/>
                        <constraint firstItem="sKA-5x-0Qj" firstAttribute="top" secondItem="AHe-8v-h9d" secondAttribute="bottom" id="TZO-qd-krL"/>
                        <constraint firstItem="OUb-3U-fwe" firstAttribute="top" secondItem="bsf-1z-xHe" secondAttribute="top" constant="3" id="VDS-Kq-b4r"/>
                        <constraint firstItem="Jj6-3e-Fgt" firstAttribute="leading" secondItem="bsf-1z-xHe" secondAttribute="leading" constant="10" id="poe-4f-PNh"/>
                        <constraint firstItem="Gk6-Lb-Kl9" firstAttribute="leading" secondItem="Mog-yn-TpU" secondAttribute="trailing" id="qWh-E4-aJP"/>
                        <constraint firstItem="Mog-yn-TpU" firstAttribute="top" secondItem="bsf-1z-xHe" secondAttribute="top" constant="3" id="s4R-4e-ZIa"/>
                        <constraint firstAttribute="trailing" secondItem="AHe-8v-h9d" secondAttribute="trailing" constant="10" id="tka-ge-IAV"/>
                        <constraint firstItem="Mog-yn-TpU" firstAttribute="leading" secondItem="2oj-Co-pDn" secondAttribute="trailing" id="uV9-Yg-UhI"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GQH-rx-5ex">
                    <rect key="frame" x="8" y="432" width="304" height="132"/>
                    <subviews>
                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EQL-Xy-lam" customClass="ETPlaceHolderTextView">
                            <rect key="frame" x="5" y="4" width="294" height="80"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="80" id="tx7-Yh-HI2"/>
                            </constraints>
                            <color key="textColor" red="0.29803922770000002" green="0.3058823645" blue="0.30196079609999998" alpha="1" colorSpace="deviceRGB"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                        </textView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="N3m-88-1gX">
                            <rect key="frame" x="10" y="89" width="284" height="1"/>
                            <color key="backgroundColor" red="0.90196084980000002" green="0.90196084980000002" blue="0.90196084980000002" alpha="1" colorSpace="deviceRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="fud-Og-zqi"/>
                            </constraints>
                        </view>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Youtube Link" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ici-vS-QcJ">
                            <rect key="frame" x="10" y="95" width="286" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="PLq-0V-eh6"/>
                            </constraints>
                            <color key="textColor" red="0.29803922770000002" green="0.3058823645" blue="0.30196079609999998" alpha="1" colorSpace="deviceRGB"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <textInputTraits key="textInputTraits" returnKeyType="done"/>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="N3m-88-1gX" firstAttribute="leading" secondItem="GQH-rx-5ex" secondAttribute="leading" constant="10" id="6q4-sa-8Vc"/>
                        <constraint firstAttribute="height" constant="132" id="NA7-xJ-oXG"/>
                        <constraint firstItem="EQL-Xy-lam" firstAttribute="top" secondItem="GQH-rx-5ex" secondAttribute="top" constant="4" id="Pgi-gA-S5f"/>
                        <constraint firstItem="Ici-vS-QcJ" firstAttribute="top" secondItem="N3m-88-1gX" secondAttribute="bottom" constant="5" id="QlZ-hb-NYo"/>
                        <constraint firstItem="N3m-88-1gX" firstAttribute="top" secondItem="EQL-Xy-lam" secondAttribute="bottom" constant="5" id="R7t-Rn-tIt"/>
                        <constraint firstItem="Ici-vS-QcJ" firstAttribute="leading" secondItem="GQH-rx-5ex" secondAttribute="leading" constant="10" id="b2x-ee-nib"/>
                        <constraint firstItem="EQL-Xy-lam" firstAttribute="leading" secondItem="GQH-rx-5ex" secondAttribute="leading" constant="5" id="hve-Av-vMF"/>
                        <constraint firstAttribute="trailing" secondItem="Ici-vS-QcJ" secondAttribute="trailing" constant="8" id="lCR-z5-WZT"/>
                        <constraint firstAttribute="trailing" secondItem="N3m-88-1gX" secondAttribute="trailing" constant="10" id="m4R-Rc-0Mp"/>
                        <constraint firstAttribute="trailing" secondItem="EQL-Xy-lam" secondAttribute="trailing" constant="5" id="yec-A9-McY"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HyE-D8-vdu" customClass="MapLoadingView">
                    <rect key="frame" x="8" y="568" width="305" height="215"/>
                    <subviews>
                        <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" scrollEnabled="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dNI-6O-jq2">
                            <rect key="frame" x="0.0" y="0.0" width="305" height="215"/>
                            <connections>
                                <outlet property="delegate" destination="HyE-D8-vdu" id="zBv-ZV-3kZ"/>
                            </connections>
                        </mapView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="dNI-6O-jq2" firstAttribute="leading" secondItem="HyE-D8-vdu" secondAttribute="leading" id="0og-pa-jlf"/>
                        <constraint firstAttribute="height" constant="215" id="Cbz-Fz-yck"/>
                        <constraint firstAttribute="trailing" secondItem="dNI-6O-jq2" secondAttribute="trailing" id="O2u-gz-9oe"/>
                        <constraint firstAttribute="bottom" secondItem="dNI-6O-jq2" secondAttribute="bottom" id="SmK-Ku-ATk"/>
                        <constraint firstItem="dNI-6O-jq2" firstAttribute="top" secondItem="HyE-D8-vdu" secondAttribute="top" id="tlK-r0-4oL"/>
                    </constraints>
                    <connections>
                        <outlet property="delegate" destination="iN0-l3-epB" id="gRt-Li-YSI"/>
                        <outlet property="mvItemLocation" destination="dNI-6O-jq2" id="5wi-Jm-twc"/>
                    </connections>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="zAe-9Z-vBO" firstAttribute="top" secondItem="bMR-4q-pWy" secondAttribute="bottom" constant="4" id="2Vu-Mr-6Kr"/>
                <constraint firstItem="ihy-z0-kPt" firstAttribute="top" secondItem="zAe-9Z-vBO" secondAttribute="bottom" constant="4" id="350-rE-Jt1"/>
                <constraint firstItem="bsf-1z-xHe" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="8" id="B7B-tO-kFd"/>
                <constraint firstItem="GQH-rx-5ex" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="8" id="Grc-NL-6Rw"/>
                <constraint firstItem="HyE-D8-vdu" firstAttribute="top" secondItem="GQH-rx-5ex" secondAttribute="bottom" constant="4" id="Ies-sp-l09"/>
                <constraint firstItem="GQH-rx-5ex" firstAttribute="top" secondItem="bsf-1z-xHe" secondAttribute="bottom" constant="4" id="LNx-Zl-rtz"/>
                <constraint firstItem="zAe-9Z-vBO" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="8" id="RhU-9h-TAy"/>
                <constraint firstAttribute="trailing" secondItem="GQH-rx-5ex" secondAttribute="trailing" constant="8" id="Uwt-vO-SZO"/>
                <constraint firstItem="bsf-1z-xHe" firstAttribute="top" secondItem="ihy-z0-kPt" secondAttribute="bottom" constant="4" id="VmA-GO-cgi"/>
                <constraint firstItem="HyE-D8-vdu" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="8" id="aGA-4V-ilb"/>
                <constraint firstAttribute="trailing" secondItem="zAe-9Z-vBO" secondAttribute="trailing" constant="8" id="aWa-Uo-1Cx"/>
                <constraint firstItem="ihy-z0-kPt" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="8" id="g5Y-9g-4n5"/>
                <constraint firstAttribute="bottom" secondItem="HyE-D8-vdu" secondAttribute="bottom" constant="8" id="lwQ-qa-BUs"/>
                <constraint firstItem="bMR-4q-pWy" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="8" id="nw0-h8-GLn"/>
                <constraint firstAttribute="trailing" secondItem="bsf-1z-xHe" secondAttribute="trailing" constant="8" id="p9A-RX-Kt6"/>
                <constraint firstAttribute="trailing" secondItem="ihy-z0-kPt" secondAttribute="trailing" constant="8" id="uYT-7j-IRr"/>
                <constraint firstAttribute="trailing" secondItem="HyE-D8-vdu" secondAttribute="trailing" constant="7" id="vEX-bc-ge7"/>
                <constraint firstAttribute="trailing" secondItem="bMR-4q-pWy" secondAttribute="trailing" constant="8" id="vgn-11-nv5"/>
                <constraint firstItem="bMR-4q-pWy" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="8" id="xuf-4h-mdO"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="btnCountry" destination="Kor-Dq-rBU" id="6PB-Mt-0LS"/>
                <outlet property="btnCountryArow" destination="6dk-eF-RyW" id="Fun-xs-Kuj"/>
                <outlet property="btnCurrency" destination="pdp-YM-O7l" id="46s-M1-Caf"/>
                <outlet property="btnLikeNew" destination="7jj-IC-Q6g" id="EgR-NM-TG2"/>
                <outlet property="btnNew" destination="EQT-cn-7mS" id="XMP-lN-0mQ"/>
                <outlet property="btnSizeL" destination="Gk6-Lb-Kl9" id="ozo-tq-gC9"/>
                <outlet property="btnSizeM" destination="Mog-yn-TpU" id="jby-u2-Nf6"/>
                <outlet property="btnSizeS" destination="2oj-Co-pDn" id="YCP-Ql-nam"/>
                <outlet property="btnSizeXL" destination="OUb-3U-fwe" id="PA4-kp-lIy"/>
                <outlet property="lcBottomConditionView" destination="2Vu-Mr-6Kr" id="MQi-km-umE"/>
                <outlet property="lcBottomPriceView" destination="350-rE-Jt1" id="yBl-Is-8Uv"/>
                <outlet property="lcBottomSizeView" destination="LNx-Zl-rtz" id="EtA-gw-o6k"/>
                <outlet property="lcHeightCommonView" destination="NA7-xJ-oXG" id="07w-sP-Qre"/>
                <outlet property="lcHeightConditionView" destination="a0w-yb-yOk" id="885-ME-k3V"/>
                <outlet property="lcHeightPriceView" destination="7kU-U8-PfV" id="hNN-Dt-3ZC"/>
                <outlet property="lcHeightSizeView" destination="BB0-vD-Hci" id="fdP-Fg-Y1H"/>
                <outlet property="mapView" destination="HyE-D8-vdu" id="7o0-SB-F5g"/>
                <outlet property="tfAddress" destination="XFe-Rc-sM9" id="vPO-9Q-S5n"/>
                <outlet property="tfCity" destination="DSf-SI-iXY" id="b2f-op-gBF"/>
                <outlet property="tfPrice" destination="3jZ-sN-IJs" id="7h2-nu-1nN"/>
                <outlet property="tfState" destination="ZDJ-KF-hdO" id="l2A-Wj-C70"/>
                <outlet property="tfYoutubeLink" destination="Ici-vS-QcJ" id="pl9-Q4-ISb"/>
                <outlet property="tvItemDescription" destination="EQL-Xy-lam" id="DrI-ZB-d8O"/>
                <outlet property="tvSizeDescription" destination="sKA-5x-0Qj" id="GHh-nm-xm2"/>
                <outlet property="vConditionContainer" destination="bMR-4q-pWy" id="bpB-qU-A4a"/>
                <outlet property="vLineYoutobe" destination="N3m-88-1gX" id="wV6-bc-Lw0"/>
                <outlet property="vPriveContainer" destination="zAe-9Z-vBO" id="FL8-in-Rra"/>
                <outlet property="vSizeContainer" destination="bsf-1z-xHe" id="BaJ-Hr-dCJ"/>
            </connections>
            <point key="canvasLocation" x="490" y="293"/>
        </view>
    </objects>
    <resources>
        <image name="bg_button_selected.png" width="46" height="46"/>
        <image name="radio_selected.png" width="13" height="13"/>
        <image name="radio_unselected.png" width="13" height="13"/>
        <image name="right_arrow.png" width="7" height="12"/>
    </resources>
</document>
