<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="gTV-IL-0wX" customClass="PromotionCriteriaCollectionViewCell">
            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                <subviews>
                    <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QqJ-Z4-0Ru">
                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                        <inset key="contentEdgeInsets" minX="10" minY="10" maxX="10" maxY="10"/>
                        <state key="normal" title="Button"/>
                        <connections>
                            <action selector="didTouchButton:" destination="gTV-IL-0wX" eventType="touchUpInside" id="h2x-i9-Fsq"/>
                        </connections>
                    </button>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            </view>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="QqJ-Z4-0Ru" secondAttribute="trailing" id="1Ok-6w-QM9"/>
                <constraint firstItem="QqJ-Z4-0Ru" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="95Q-do-tTR"/>
                <constraint firstAttribute="bottom" secondItem="QqJ-Z4-0Ru" secondAttribute="bottom" id="FBL-Dt-2DD"/>
                <constraint firstItem="QqJ-Z4-0Ru" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="qaV-cU-fNW"/>
            </constraints>
            <connections>
                <outlet property="btnTitle" destination="QqJ-Z4-0Ru" id="Te5-6S-dbr"/>
            </connections>
        </collectionViewCell>
    </objects>
</document>
