<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="SelectionsView">
            <rect key="frame" x="0.0" y="0.0" width="320" height="379"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GYj-pg-GuU">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="35"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CZo-LH-2Tb">
                            <rect key="frame" x="0.0" y="0.0" width="159" height="35"/>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                            <state key="normal" title="Product">
                                <color key="titleColor" red="0.23250828683376312" green="0.23947916924953461" blue="0.23576875030994415" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <state key="selected">
                                <color key="titleColor" red="0.63177144527435303" green="0.34544432163238525" blue="0.61555755138397217" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="handleProductButton:" destination="iN0-l3-epB" eventType="touchUpInside" id="4kH-aG-QFo"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q5X-dy-fyn">
                            <rect key="frame" x="160" y="0.0" width="160" height="35"/>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                            <state key="normal" title="Talent">
                                <color key="titleColor" red="0.23250828683376312" green="0.23947916924953461" blue="0.23576875030994415" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <state key="selected">
                                <color key="titleColor" red="0.63177144527435303" green="0.34544432163238525" blue="0.61555755138397217" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="handleServiceButton:" destination="iN0-l3-epB" eventType="touchUpInside" id="YL2-hi-Bf9"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="Q5X-dy-fyn" secondAttribute="bottom" id="6hv-Re-Yrr"/>
                        <constraint firstItem="CZo-LH-2Tb" firstAttribute="width" secondItem="Q5X-dy-fyn" secondAttribute="width" constant="-1" id="DsF-em-xyc"/>
                        <constraint firstItem="Q5X-dy-fyn" firstAttribute="leading" secondItem="CZo-LH-2Tb" secondAttribute="trailing" constant="1" id="JOG-tK-gZW"/>
                        <constraint firstAttribute="height" constant="35" id="Kbw-vL-Ung"/>
                        <constraint firstItem="Q5X-dy-fyn" firstAttribute="top" secondItem="GYj-pg-GuU" secondAttribute="top" id="VjN-As-uzJ"/>
                        <constraint firstAttribute="trailing" secondItem="Q5X-dy-fyn" secondAttribute="trailing" id="aK7-Fh-r27"/>
                        <constraint firstAttribute="bottom" secondItem="CZo-LH-2Tb" secondAttribute="bottom" id="jC8-Nk-Ciq"/>
                        <constraint firstItem="CZo-LH-2Tb" firstAttribute="leading" secondItem="GYj-pg-GuU" secondAttribute="leading" id="oLB-gb-8xu"/>
                        <constraint firstItem="CZo-LH-2Tb" firstAttribute="top" secondItem="GYj-pg-GuU" secondAttribute="top" id="x6U-Nh-Ohs"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aM2-h3-FGg">
                    <rect key="frame" x="0.0" y="36" width="320" height="169"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="For Fun" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qt0-PH-Av7">
                            <rect key="frame" x="10" y="14" width="120" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="Cfa-Iv-P6a"/>
                                <constraint firstAttribute="width" constant="120" id="U99-1v-9NO"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" red="0.23250828683376312" green="0.23947916924953461" blue="0.23576875030994415" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8vq-LV-yCy">
                            <rect key="frame" x="10" y="7" width="311" height="35"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="35" id="uGn-UC-fl9"/>
                            </constraints>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="15" maxY="0.0"/>
                            <state key="normal" image="uncheck_icon.png">
                                <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <state key="selected" image="check_icon.png"/>
                            <connections>
                                <action selector="handleJustFunButton:" destination="iN0-l3-epB" eventType="touchUpInside" id="T4D-NV-fBg"/>
                            </connections>
                        </button>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ukY-BM-Am0">
                            <rect key="frame" x="10" y="44" width="300" height="1"/>
                            <color key="backgroundColor" red="0.87805986404418945" green="0.87803357839584351" blue="0.87804853916168213" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="cRT-IR-y4N"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="For Sale" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rLz-Cb-F5v">
                            <rect key="frame" x="10" y="54" width="120" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="9Zw-kI-ltc"/>
                                <constraint firstAttribute="width" constant="120" id="fhj-Oa-hMM"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" red="0.23250828683376312" green="0.23947916924953461" blue="0.23576875030994415" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a3l-Tl-rVw">
                            <rect key="frame" x="10" y="47" width="311" height="35"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="35" id="7a8-BA-d9C"/>
                            </constraints>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="15" maxY="0.0"/>
                            <state key="normal" image="uncheck_icon.png">
                                <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <state key="selected" image="check_icon.png"/>
                            <connections>
                                <action selector="handleForSaleButton:" destination="iN0-l3-epB" eventType="touchUpInside" id="Url-i8-y2h"/>
                            </connections>
                        </button>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="StL-bW-zoQ">
                            <rect key="frame" x="10" y="84" width="300" height="1"/>
                            <color key="backgroundColor" red="0.87805986404418945" green="0.87803357839584351" blue="0.87804853916168213" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="4G9-Dd-1a0"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="For Rent" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ov5-TU-txF">
                            <rect key="frame" x="10" y="94" width="120" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="2FG-53-5ve"/>
                                <constraint firstAttribute="width" constant="120" id="IyN-DB-3UT"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" red="0.23250828683376312" green="0.23947916924953461" blue="0.23576875030994415" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="D12-FF-bKa">
                            <rect key="frame" x="10" y="124" width="300" height="1"/>
                            <color key="backgroundColor" red="0.87805986404418945" green="0.87803357839584351" blue="0.87804853916168213" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="WB2-Xe-Vdf"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="For Exchange" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XrZ-4C-nS2">
                            <rect key="frame" x="10" y="134" width="120" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="Den-h3-nai"/>
                                <constraint firstAttribute="width" constant="120" id="YjJ-4w-nlx"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" red="0.23250828683376312" green="0.23947916924953461" blue="0.23576875030994415" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cfw-7b-FyO">
                            <rect key="frame" x="10" y="127" width="311" height="35"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="35" id="QCx-6V-7Yo"/>
                            </constraints>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="15" maxY="0.0"/>
                            <state key="normal" image="uncheck_icon.png">
                                <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <state key="selected" image="check_icon.png"/>
                            <connections>
                                <action selector="handleForExchangeButton:" destination="iN0-l3-epB" eventType="touchUpInside" id="WQm-Nj-1SI"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dW4-Kl-0fM">
                            <rect key="frame" x="10" y="87" width="311" height="35"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="35" id="6Kb-p0-VHT"/>
                            </constraints>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="15" maxY="0.0"/>
                            <state key="normal" image="uncheck_icon.png">
                                <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <state key="selected" image="check_icon.png"/>
                            <connections>
                                <action selector="handleForRentButton:" destination="iN0-l3-epB" eventType="touchUpInside" id="B45-c5-VAL"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="rLz-Cb-F5v" firstAttribute="leading" secondItem="aM2-h3-FGg" secondAttribute="leading" constant="10" id="1XJ-fr-bdd"/>
                        <constraint firstItem="ukY-BM-Am0" firstAttribute="leading" secondItem="aM2-h3-FGg" secondAttribute="leading" constant="10" id="35B-jz-YfW"/>
                        <constraint firstAttribute="height" constant="169" id="5DD-Gv-JRM"/>
                        <constraint firstItem="dW4-Kl-0fM" firstAttribute="leading" secondItem="aM2-h3-FGg" secondAttribute="leading" constant="10" id="7h1-v2-rvK"/>
                        <constraint firstAttribute="trailing" secondItem="ukY-BM-Am0" secondAttribute="trailing" constant="10" id="8Jw-cC-d8s"/>
                        <constraint firstItem="XrZ-4C-nS2" firstAttribute="leading" secondItem="aM2-h3-FGg" secondAttribute="leading" constant="10" id="8cQ-Hz-lc7"/>
                        <constraint firstItem="cfw-7b-FyO" firstAttribute="leading" secondItem="aM2-h3-FGg" secondAttribute="leading" constant="10" id="9GA-eg-Av3"/>
                        <constraint firstItem="ov5-TU-txF" firstAttribute="leading" secondItem="aM2-h3-FGg" secondAttribute="leading" constant="10" id="EP2-67-6uO"/>
                        <constraint firstAttribute="trailing" secondItem="cfw-7b-FyO" secondAttribute="trailing" constant="-1" id="FCK-0g-Pwf"/>
                        <constraint firstItem="StL-bW-zoQ" firstAttribute="leading" secondItem="aM2-h3-FGg" secondAttribute="leading" constant="10" id="LkI-hI-Km8"/>
                        <constraint firstItem="StL-bW-zoQ" firstAttribute="top" secondItem="rLz-Cb-F5v" secondAttribute="bottom" constant="9" id="UNa-LV-Ub0"/>
                        <constraint firstAttribute="trailing" secondItem="D12-FF-bKa" secondAttribute="trailing" constant="10" id="UZq-fe-ufE"/>
                        <constraint firstItem="XrZ-4C-nS2" firstAttribute="top" secondItem="D12-FF-bKa" secondAttribute="bottom" constant="9" id="WRT-WP-BFm"/>
                        <constraint firstItem="rLz-Cb-F5v" firstAttribute="top" secondItem="ukY-BM-Am0" secondAttribute="bottom" constant="9" id="X8F-Ty-Of2"/>
                        <constraint firstItem="8vq-LV-yCy" firstAttribute="top" secondItem="aM2-h3-FGg" secondAttribute="top" constant="7" id="XFV-vI-ebG"/>
                        <constraint firstAttribute="trailing" secondItem="8vq-LV-yCy" secondAttribute="trailing" constant="-1" id="XK5-rT-Vml"/>
                        <constraint firstAttribute="trailing" secondItem="StL-bW-zoQ" secondAttribute="trailing" constant="10" id="bYP-cb-IoY"/>
                        <constraint firstItem="dW4-Kl-0fM" firstAttribute="top" secondItem="StL-bW-zoQ" secondAttribute="bottom" constant="2" id="cRc-zo-UY1"/>
                        <constraint firstItem="a3l-Tl-rVw" firstAttribute="top" secondItem="ukY-BM-Am0" secondAttribute="bottom" constant="2" id="cT5-Cu-Ezx"/>
                        <constraint firstItem="ukY-BM-Am0" firstAttribute="top" secondItem="qt0-PH-Av7" secondAttribute="bottom" constant="9" id="dJE-Ri-fXH"/>
                        <constraint firstAttribute="trailing" secondItem="dW4-Kl-0fM" secondAttribute="trailing" constant="-1" id="g0u-f3-3JD"/>
                        <constraint firstItem="D12-FF-bKa" firstAttribute="top" secondItem="ov5-TU-txF" secondAttribute="bottom" constant="9" id="gf0-Qp-yFW"/>
                        <constraint firstItem="8vq-LV-yCy" firstAttribute="leading" secondItem="aM2-h3-FGg" secondAttribute="leading" constant="10" id="mz2-Vx-NOV"/>
                        <constraint firstAttribute="trailing" secondItem="a3l-Tl-rVw" secondAttribute="trailing" constant="-1" id="ogc-Dz-DJZ"/>
                        <constraint firstItem="qt0-PH-Av7" firstAttribute="leading" secondItem="aM2-h3-FGg" secondAttribute="leading" constant="10" id="r90-Ug-F3O"/>
                        <constraint firstItem="D12-FF-bKa" firstAttribute="leading" secondItem="aM2-h3-FGg" secondAttribute="leading" constant="10" id="vbW-VF-MBh"/>
                        <constraint firstItem="a3l-Tl-rVw" firstAttribute="leading" secondItem="aM2-h3-FGg" secondAttribute="leading" constant="10" id="vij-fS-lPE"/>
                        <constraint firstItem="ov5-TU-txF" firstAttribute="top" secondItem="StL-bW-zoQ" secondAttribute="bottom" constant="9" id="xZX-n6-pKa"/>
                        <constraint firstItem="cfw-7b-FyO" firstAttribute="top" secondItem="D12-FF-bKa" secondAttribute="bottom" constant="2" id="zJb-2e-UGo"/>
                        <constraint firstItem="qt0-PH-Av7" firstAttribute="top" secondItem="aM2-h3-FGg" secondAttribute="top" constant="14" id="zNr-vb-lQS"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jsg-wv-Zjz">
                    <rect key="frame" x="0.0" y="205" width="320" height="133"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cgq-tf-gg7">
                            <rect key="frame" x="8" y="10" width="288" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="btC-g7-Oyk"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                            <color key="textColor" red="0.23250828683376312" green="0.23947916924953461" blue="0.23576875030994415" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YKn-1J-mUc" customClass="GenderButton">
                            <rect key="frame" x="10" y="35" width="119" height="30"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="119" id="jk9-o9-vfL"/>
                                <constraint firstAttribute="height" constant="30" id="nUK-X9-ebj"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <inset key="titleEdgeInsets" minX="10" minY="0.0" maxX="0.0" maxY="0.0"/>
                            <state key="normal" title="Women" image="woman.png">
                                <color key="titleColor" red="0.23250828683376312" green="0.23947916924953461" blue="0.23576875030994415" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <state key="selected" image="woman_active.png"/>
                            <connections>
                                <action selector="handleWomenButton:" destination="iN0-l3-epB" eventType="touchUpInside" id="d1k-C3-W3L"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XUy-Fn-ol1" customClass="GenderButton">
                            <rect key="frame" x="186" y="35" width="119" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="6wW-D0-MVS"/>
                                <constraint firstAttribute="width" constant="119" id="rGu-HY-Zh6"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <inset key="titleEdgeInsets" minX="10" minY="0.0" maxX="0.0" maxY="0.0"/>
                            <state key="normal" title="Men" image="man.png">
                                <color key="titleColor" red="0.23250828683376312" green="0.23947916924953461" blue="0.23576875030994415" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <state key="selected" image="man_active.png"/>
                            <connections>
                                <action selector="handleMenButton:" destination="iN0-l3-epB" eventType="touchUpInside" id="e6d-lb-DxI"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YfM-8s-W6P" customClass="GenderButton">
                            <rect key="frame" x="186" y="65" width="119" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="V5D-Xg-8OK"/>
                                <constraint firstAttribute="width" constant="119" id="eOD-Lc-2Ze"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <inset key="titleEdgeInsets" minX="10" minY="0.0" maxX="0.0" maxY="0.0"/>
                            <state key="normal" title="Boys" image="boy.png">
                                <color key="titleColor" red="0.23250828683376312" green="0.23947916924953461" blue="0.23576875030994415" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <state key="selected" image="boy_active.png"/>
                            <connections>
                                <action selector="handleBoysButton:" destination="iN0-l3-epB" eventType="touchUpInside" id="icN-AH-XFL"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ECV-Se-kON" customClass="GenderButton">
                            <rect key="frame" x="10" y="100" width="119" height="23"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="119" id="7u0-QD-lGd"/>
                                <constraint firstAttribute="height" constant="23" id="tV0-5x-E9a"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <inset key="titleEdgeInsets" minX="10" minY="0.0" maxX="0.0" maxY="0.0"/>
                            <inset key="imageEdgeInsets" minX="1" minY="0.0" maxX="0.0" maxY="0.0"/>
                            <state key="normal" title="Home" image="home.png">
                                <color key="titleColor" red="0.23250828683376312" green="0.23947916924953461" blue="0.23576875030994415" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <state key="selected" title="Other" image="other_active.png"/>
                            <connections>
                                <action selector="handleHomeButton:" destination="iN0-l3-epB" eventType="touchUpInside" id="0Jd-Sg-sPl"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yjo-kq-gdz" customClass="GenderButton">
                            <rect key="frame" x="186" y="100" width="119" height="23"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="23" id="JVg-dh-4Hp"/>
                                <constraint firstAttribute="width" constant="119" id="L08-sw-ZeL"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <inset key="titleEdgeInsets" minX="10" minY="0.0" maxX="0.0" maxY="0.0"/>
                            <inset key="imageEdgeInsets" minX="1" minY="0.0" maxX="0.0" maxY="0.0"/>
                            <state key="normal" title="Other" image="other.png">
                                <color key="titleColor" red="0.23250828683376312" green="0.23947916924953461" blue="0.23576875030994415" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <state key="selected" title="Other" image="other_active.png"/>
                            <connections>
                                <action selector="handleOtherButton:" destination="iN0-l3-epB" eventType="touchUpInside" id="bfK-aD-Jc7"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UX0-Jq-Prp" customClass="GenderButton">
                            <rect key="frame" x="10" y="65" width="119" height="30"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="119" id="hpd-EY-x3D"/>
                                <constraint firstAttribute="height" constant="30" id="sQg-C0-Zrq"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <inset key="titleEdgeInsets" minX="10" minY="0.0" maxX="0.0" maxY="0.0"/>
                            <state key="normal" title="Girls" image="girl.png">
                                <color key="titleColor" red="0.23250828683376312" green="0.23947916924953461" blue="0.23576875030994415" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <state key="selected" image="girl_active.png"/>
                            <connections>
                                <action selector="handleGirlsButton:" destination="iN0-l3-epB" eventType="touchUpInside" id="Kwf-RO-7Pc"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="XUy-Fn-ol1" firstAttribute="top" secondItem="Cgq-tf-gg7" secondAttribute="bottom" constant="4" id="0EJ-uF-gMg"/>
                        <constraint firstItem="YfM-8s-W6P" firstAttribute="top" secondItem="XUy-Fn-ol1" secondAttribute="bottom" id="4g3-aC-BV9"/>
                        <constraint firstAttribute="trailing" secondItem="Cgq-tf-gg7" secondAttribute="trailing" constant="24" id="84V-93-IQO"/>
                        <constraint firstItem="ECV-Se-kON" firstAttribute="leading" secondItem="jsg-wv-Zjz" secondAttribute="leading" constant="10" id="95B-ra-IwT"/>
                        <constraint firstItem="YKn-1J-mUc" firstAttribute="top" secondItem="Cgq-tf-gg7" secondAttribute="bottom" constant="4" id="AEZ-Jw-m89"/>
                        <constraint firstItem="YKn-1J-mUc" firstAttribute="leading" secondItem="jsg-wv-Zjz" secondAttribute="leading" constant="10" id="Fqc-fv-Ktd"/>
                        <constraint firstAttribute="trailing" secondItem="Yjo-kq-gdz" secondAttribute="trailing" constant="15" id="Gqx-zf-4Af"/>
                        <constraint firstItem="UX0-Jq-Prp" firstAttribute="leading" secondItem="jsg-wv-Zjz" secondAttribute="leading" constant="10" id="IGN-Ih-PMY"/>
                        <constraint firstItem="ECV-Se-kON" firstAttribute="top" secondItem="UX0-Jq-Prp" secondAttribute="bottom" constant="5" id="OZ4-tY-pOm"/>
                        <constraint firstItem="UX0-Jq-Prp" firstAttribute="top" secondItem="YKn-1J-mUc" secondAttribute="bottom" id="Wap-VX-IZ0"/>
                        <constraint firstItem="Cgq-tf-gg7" firstAttribute="top" secondItem="jsg-wv-Zjz" secondAttribute="top" constant="10" id="gWR-iZ-qNg"/>
                        <constraint firstItem="Yjo-kq-gdz" firstAttribute="top" secondItem="YfM-8s-W6P" secondAttribute="bottom" constant="5" id="hu5-Iy-RCT"/>
                        <constraint firstAttribute="trailing" secondItem="YfM-8s-W6P" secondAttribute="trailing" constant="15" id="mBm-16-sos"/>
                        <constraint firstAttribute="height" constant="133" id="o7d-gl-nd8"/>
                        <constraint firstItem="Cgq-tf-gg7" firstAttribute="leading" secondItem="jsg-wv-Zjz" secondAttribute="leading" constant="8" id="otX-3g-AQa"/>
                        <constraint firstAttribute="trailing" secondItem="XUy-Fn-ol1" secondAttribute="trailing" constant="15" id="zWQ-Qy-e0C"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qTO-aL-JMQ">
                    <rect key="frame" x="0.0" y="338" width="320" height="41"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Only post service you offer" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Zn-yZ-9nv">
                            <rect key="frame" x="10" y="10" width="300" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="cBr-uc-iuM"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" red="0.63177144527435303" green="0.34544432163238525" blue="0.61555755138397217" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="Th9-Pq-5Bz" customClass="STCollapseTableView">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="41"/>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="41" id="3bl-yM-5rI"/>
                            </constraints>
                            <color key="sectionIndexBackgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <outlet property="dataSource" destination="iN0-l3-epB" id="Qot-M7-N14"/>
                                <outlet property="delegate" destination="iN0-l3-epB" id="QAu-9w-Kao"/>
                            </connections>
                        </tableView>
                    </subviews>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="5Zn-yZ-9nv" firstAttribute="top" secondItem="qTO-aL-JMQ" secondAttribute="top" constant="10" id="1pM-wi-4TX"/>
                        <constraint firstAttribute="trailing" secondItem="Th9-Pq-5Bz" secondAttribute="trailing" id="ARe-dR-4Yb"/>
                        <constraint firstAttribute="trailing" secondItem="5Zn-yZ-9nv" secondAttribute="trailing" constant="10" id="KQJ-2i-rxJ"/>
                        <constraint firstItem="Th9-Pq-5Bz" firstAttribute="leading" secondItem="qTO-aL-JMQ" secondAttribute="leading" id="Pfe-RF-ac6"/>
                        <constraint firstItem="Th9-Pq-5Bz" firstAttribute="top" secondItem="qTO-aL-JMQ" secondAttribute="top" id="WjT-ri-3Nc"/>
                        <constraint firstAttribute="bottom" secondItem="Th9-Pq-5Bz" secondAttribute="bottom" id="aPD-hL-SCi"/>
                        <constraint firstItem="5Zn-yZ-9nv" firstAttribute="leading" secondItem="qTO-aL-JMQ" secondAttribute="leading" constant="10" id="o9L-ok-rRW"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.87805986404418945" green="0.87803357839584351" blue="0.87804853916168213" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="GYj-pg-GuU" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="1Of-Hu-qNc"/>
                <constraint firstItem="qTO-aL-JMQ" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="47R-e9-bTv"/>
                <constraint firstItem="jsg-wv-Zjz" firstAttribute="top" secondItem="aM2-h3-FGg" secondAttribute="bottom" id="D1K-2u-eG2"/>
                <constraint firstItem="GYj-pg-GuU" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="F9g-6f-DFw"/>
                <constraint firstAttribute="trailing" secondItem="qTO-aL-JMQ" secondAttribute="trailing" id="Fty-u8-2dZ"/>
                <constraint firstAttribute="bottom" secondItem="qTO-aL-JMQ" secondAttribute="bottom" id="GH4-qM-WU6"/>
                <constraint firstItem="jsg-wv-Zjz" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="M4q-qy-3iD"/>
                <constraint firstItem="aM2-h3-FGg" firstAttribute="top" secondItem="GYj-pg-GuU" secondAttribute="bottom" constant="1" id="N1I-Dj-BME"/>
                <constraint firstAttribute="trailing" secondItem="jsg-wv-Zjz" secondAttribute="trailing" id="OWe-nl-rPe"/>
                <constraint firstItem="aM2-h3-FGg" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="TXM-kA-bR8"/>
                <constraint firstItem="qTO-aL-JMQ" firstAttribute="top" secondItem="jsg-wv-Zjz" secondAttribute="bottom" id="lF9-4e-BzD"/>
                <constraint firstAttribute="trailing" secondItem="aM2-h3-FGg" secondAttribute="trailing" id="tby-5Q-iPH"/>
                <constraint firstAttribute="trailing" secondItem="GYj-pg-GuU" secondAttribute="trailing" id="yIs-o6-aAL"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="btnBoys" destination="YfM-8s-W6P" id="4Mc-ex-N2A"/>
                <outlet property="btnForExchange" destination="cfw-7b-FyO" id="d05-FZ-fBJ"/>
                <outlet property="btnForRent" destination="dW4-Kl-0fM" id="RPj-lA-JFw"/>
                <outlet property="btnForSale" destination="a3l-Tl-rVw" id="T5A-OG-2hE"/>
                <outlet property="btnGirls" destination="UX0-Jq-Prp" id="a5t-CQ-fP6"/>
                <outlet property="btnHome" destination="ECV-Se-kON" id="N5P-d3-EPH"/>
                <outlet property="btnJustFun" destination="8vq-LV-yCy" id="fNk-8f-pWT"/>
                <outlet property="btnMen" destination="XUy-Fn-ol1" id="DcM-k7-dbS"/>
                <outlet property="btnOther" destination="Yjo-kq-gdz" id="Pz5-X0-YPa"/>
                <outlet property="btnProduct" destination="CZo-LH-2Tb" id="N5K-9Q-9PR"/>
                <outlet property="btnService" destination="Q5X-dy-fyn" id="aTS-gr-q2f"/>
                <outlet property="btnWomen" destination="YKn-1J-mUc" id="G7t-XD-reC"/>
                <outlet property="lblNote" destination="5Zn-yZ-9nv" id="p7H-ku-i3l"/>
                <outlet property="lcHeightCategoryView" destination="o7d-gl-nd8" id="HJ6-9F-Pji"/>
                <outlet property="lcHeightPurchaseView" destination="5DD-Gv-JRM" id="03C-Lu-96A"/>
                <outlet property="lcHeightTabView" destination="Kbw-vL-Ung" id="cA9-FX-LqR"/>
                <outlet property="lcHeightTagsTableView" destination="3bl-yM-5rI" id="wih-Dz-fZe"/>
                <outlet property="lcTopTableView" destination="WjT-ri-3Nc" id="9zP-xT-JWU"/>
                <outlet property="tableView" destination="Th9-Pq-5Bz" id="5q4-v6-igD"/>
                <outlet property="vCategoryContainer" destination="jsg-wv-Zjz" id="TF8-VX-FxW"/>
                <outlet property="vPurchaseContainer" destination="aM2-h3-FGg" id="Kvm-lN-AaH"/>
                <outlet property="vTabView" destination="GYj-pg-GuU" id="uHu-kc-n0L"/>
            </connections>
            <point key="canvasLocation" x="460" y="310"/>
        </view>
    </objects>
    <resources>
        <image name="boy.png" width="23" height="23"/>
        <image name="boy_active.png" width="23" height="23"/>
        <image name="check_icon.png" width="17" height="17"/>
        <image name="girl.png" width="23" height="23"/>
        <image name="girl_active.png" width="23" height="23"/>
        <image name="home.png" width="23" height="23"/>
        <image name="man.png" width="23" height="23"/>
        <image name="man_active.png" width="23" height="23"/>
        <image name="other.png" width="23" height="23"/>
        <image name="other_active.png" width="23" height="23"/>
        <image name="uncheck_icon.png" width="17" height="17"/>
        <image name="woman.png" width="23" height="23"/>
        <image name="woman_active.png" width="23" height="23"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4_7.fullscreen"/>
    </simulatedMetricsContainer>
</document>
