<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6751" systemVersion="14C1510" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ThreadCell" rowHeight="91" id="KGk-i7-Jjw" customClass="ThreadTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="95"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d2J-XW-eIg" customClass="AvatarButton">
                        <rect key="frame" x="8" y="21" width="50" height="50"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="50" id="5g3-H9-siH"/>
                            <constraint firstAttribute="width" constant="50" id="vR3-oz-nsh"/>
                        </constraints>
                        <state key="normal">
                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                    </button>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="right_arrow.png" translatesAutoresizingMaskIntoConstraints="NO" id="o45-5k-awz">
                        <rect key="frame" x="307" y="8" width="7" height="12"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="12" id="1QC-cQ-5iq"/>
                            <constraint firstAttribute="width" constant="7" id="OFP-fs-maX"/>
                        </constraints>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sent_message_icon.png" translatesAutoresizingMaskIntoConstraints="NO" id="I8b-SA-baj">
                        <rect key="frame" x="281" y="8" width="23" height="15"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="23" id="RqM-ep-Fsw"/>
                            <constraint firstAttribute="height" constant="15" id="o6n-yQ-pgl"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eFv-TX-HuT">
                        <rect key="frame" x="66" y="28" width="248" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="Vro-MR-UKq"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                        <color key="textColor" red="0.29803922770000002" green="0.3058823645" blue="0.30196079609999998" alpha="1" colorSpace="deviceRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nwf-jO-HJg">
                        <rect key="frame" x="66" y="49" width="248" height="23"/>
                        <constraints>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="23" id="xvb-3v-l0g"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.29803922770000002" green="0.3058823645" blue="0.30196079609999998" alpha="1" colorSpace="deviceRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IRE-yX-UfS">
                        <rect key="frame" x="66" y="72" width="248" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="KL4-Hd-1hJ"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tyd-v6-0cs">
                        <rect key="frame" x="66" y="5" width="208" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="X08-Kk-bVT"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                        <color key="textColor" red="0.69803923369999998" green="0.43921571970000001" blue="0.6784313917" alpha="1" colorSpace="deviceRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="tyd-v6-0cs" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="58" id="6NF-u5-pM1"/>
                    <constraint firstAttribute="bottomMargin" secondItem="IRE-yX-UfS" secondAttribute="bottom" constant="-7" id="6Tn-0N-pcZ"/>
                    <constraint firstItem="eFv-TX-HuT" firstAttribute="trailing" secondItem="H2p-sc-9uM" secondAttribute="trailingMargin" constant="2" id="8Ta-hh-iTH"/>
                    <constraint firstItem="I8b-SA-baj" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" id="946-Zy-N7F"/>
                    <constraint firstItem="o45-5k-awz" firstAttribute="leading" secondItem="I8b-SA-baj" secondAttribute="trailing" constant="3" id="Jkt-Gb-zj4"/>
                    <constraint firstAttribute="trailingMargin" secondItem="IRE-yX-UfS" secondAttribute="trailing" constant="-2" id="KKl-Z3-Cyf"/>
                    <constraint firstAttribute="trailingMargin" secondItem="o45-5k-awz" secondAttribute="trailing" constant="-2" id="Mxh-fp-Jjt"/>
                    <constraint firstItem="I8b-SA-baj" firstAttribute="leading" secondItem="tyd-v6-0cs" secondAttribute="trailing" constant="7" id="RZc-nK-Slp"/>
                    <constraint firstAttribute="centerY" secondItem="d2J-XW-eIg" secondAttribute="centerY" constant="1" id="Ubz-IB-YuD"/>
                    <constraint firstItem="o45-5k-awz" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" id="WdU-qM-VWt"/>
                    <constraint firstItem="IRE-yX-UfS" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="58" id="av1-t7-nIK"/>
                    <constraint firstItem="IRE-yX-UfS" firstAttribute="top" secondItem="nwf-jO-HJg" secondAttribute="bottom" id="huZ-PL-vDn"/>
                    <constraint firstItem="eFv-TX-HuT" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="58" id="ju8-zb-Kkc"/>
                    <constraint firstAttribute="trailingMargin" secondItem="nwf-jO-HJg" secondAttribute="trailing" constant="-2" id="rhg-kT-e8T"/>
                    <constraint firstItem="nwf-jO-HJg" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="58" id="wXj-6C-5m7"/>
                    <constraint firstItem="tyd-v6-0cs" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="-3" id="xNo-1O-qAP"/>
                    <constraint firstItem="d2J-XW-eIg" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="yI0-N8-ihi"/>
                    <constraint firstItem="eFv-TX-HuT" firstAttribute="top" secondItem="tyd-v6-0cs" secondAttribute="bottom" constant="2" id="zAA-If-eME"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="btnAvatar" destination="d2J-XW-eIg" id="CRF-Z3-prY"/>
                <outlet property="imvLetter" destination="I8b-SA-baj" id="Jz6-wu-PdG"/>
                <outlet property="lblCreatedDate" destination="IRE-yX-UfS" id="AcD-Kf-YtU"/>
                <outlet property="lblItemTitle" destination="tyd-v6-0cs" id="NKj-sR-6vF"/>
                <outlet property="lblMessage" destination="nwf-jO-HJg" id="8qg-8v-oUs"/>
                <outlet property="lblName" destination="eFv-TX-HuT" id="yzF-By-m0G"/>
                <outlet property="lcTrailingLetterImageView" destination="Jkt-Gb-zj4" id="gID-99-SxE"/>
            </connections>
            <point key="canvasLocation" x="308" y="176.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="right_arrow.png" width="7" height="12"/>
        <image name="sent_message_icon.png" width="23" height="15"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
